INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Trumann Millwater','5635502687',convert(date,'3/20/2009'),1,N'Statistician I','0 Katie Circle','810 641 8284','tmillwater0@mapy.cz');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Carr Raspin','6912084729',convert(date,'6/9/2002'),1,N'Paralegal','667 Grasskamp Way','937 256 4718','craspin1@naver.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Blanche Bedberry','5328702662',convert(date,'7/30/2007'),0,N'Administrative Officer','35340 Aberg Crossing','690 636 2552','bbedberry2@shareasale.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Massimo Whiten','7028166023',convert(date,'1/13/2013'),0,N'GIS Technical Architect','36 Thackeray Way','657 336 0720','mwhiten3@usnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nina Velden','780757556',convert(date,'6/10/1994'),0,N'Account Representative IV','8 Hooker Junction','513 235 8085','nvelden4@elegantthemes.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Giralda Firk','9215349936',convert(date,'8/24/1990'),1,N'Office Assistant IV','98 Myrtle Road','840 803 6799','gfirk5@jiathis.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Pete McReedy','6242159716',convert(date,'2/3/1992'),0,N'Budget/Accounting Analyst I','4834 Lakeland Place','623 847 5950','pmcreedy6@google.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ines Newnham','1472364422',convert(date,'5/31/2015'),0,N'Graphic Designer','0955 Armistice Hill','714 722 8117','inewnham7@theglobeandmail.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Graig Keirl','625082265',convert(date,'7/31/2003'),1,N'Graphic Designer','0791 North Crossing','421 532 2451','gkeirl8@theglobeandmail.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lawry Buffin','1375704788',convert(date,'2/28/2010'),1,N'Physical Therapy Assistant','3 Canary Street','286 290 2936','lbuffin9@hibu.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Dewey Binton','1709270403',convert(date,'11/2/2008'),0,N'Staff Scientist','2749 Starling Lane','102 915 9088','dbintona@archive.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Rolfe Marjoram','6801916130',convert(date,'8/7/1993'),0,N'Biostatistician IV','67 Forest Road','513 309 9226','rmarjoramb@reference.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ricardo Caulfield','1839268352',convert(date,'9/4/2016'),1,N'Electrical Engineer','1725 Artisan Plaza','873 245 9787','rcaulfieldc@goo.ne.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Thedrick Camber','6231538117',convert(date,'2/2/1992'),1,N'Accountant II','94654 Magdeline Road','271 701 2045','tcamberd@lycos.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ami Bowld','7702425253',convert(date,'6/17/1987'),1,N'Senior Cost Accountant','37382 Mockingbird Road','758 446 4794','abowlde@mashable.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Crista Prine','4646928671',convert(date,'1/6/1984'),0,N'Legal Assistant','15 Eastlawn Court','150 845 9455','cprinef@aol.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Eada Shufflebotham','8269903272',convert(date,'5/12/1981'),1,N'Computer Systems Analyst IV','00 Drewry Drive','160 598 9452','eshufflebothamg@time.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Greg Cocke','9399864340',convert(date,'7/10/2011'),0,N'Mechanical Systems Engineer','71445 Upham Place','973 629 8389','gcockeh@usatoday.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Brig OLogan','5031383402',convert(date,'2/18/2011'),0,N'Research Associate','78527 Ryan Junction','265 961 7620','bologani@nationalgeographic.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Dian Tappor','4597514783',convert(date,'7/7/1995'),1,N'Human Resources Assistant III','3 Hayes Avenue','722 719 0334','dtapporj@plala.or.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ondrea Pevsner','6797329949',convert(date,'10/7/2015'),1,N'Registered Nurse','795 Merchant Alley','327 861 6601','opevsnerk@buzzfeed.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Zaccaria Chupin','5217280026',convert(date,'12/24/2011'),0,N'Sales Associate','73611 Pennsylvania Alley','880 102 3737','zchupinl@pagesperso-orange.fr');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Chad Conford','7249988808',convert(date,'3/7/1994'),1,N'Safety Technician III','454 Monica Lane','117 385 0629','cconfordm@google.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Tildie Gumb','9383541148',convert(date,'4/23/1991'),1,N'VP Marketing','3 Marcy Road','476 146 2556','tgumbn@skyrock.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Luise Gummory','4396351321',convert(date,'11/4/2017'),1,N'Nuclear Power Engineer','1 Hooker Crossing','604 404 3014','lgummoryo@ow.ly');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Rog Reding','6765212132',convert(date,'1/18/1998'),0,N'Clinical Specialist','1142 Donald Junction','230 799 3874','rredingp@nyu.edu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Roldan Haster','9968091308',convert(date,'3/31/2018'),1,N'Structural Analysis Engineer','752 Blaine Pass','462 830 1915','rhasterq@ed.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ricoriki Umney','5186089869',convert(date,'1/27/1981'),1,N'Financial Analyst','7 Harper Road','772 136 3674','rumneyr@posterous.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Gearalt Wright','6529326030',convert(date,'6/20/2013'),0,N'Sales Associate','44 Little Fleur Point','508 912 7235','gwrights@newyorker.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Selene Wincott','8928730511',convert(date,'8/31/2006'),1,N'Cost Accountant','5 Ramsey Lane','370 180 9462','swincottt@pen.io');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lilia Mitchely','8259572273',convert(date,'4/12/1984'),1,N'Legal Assistant','26 Eagan Center','430 318 1377','lmitchelyu@sbwire.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Adeline Sowrah','5575646130',convert(date,'1/21/2015'),1,N'Structural Engineer','82 Lakewood Gardens Terrace','119 562 5214','asowrahv@alibaba.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jdavie Bilbrey','1046239732',convert(date,'7/13/1987'),0,N'General Manager','25 Manley Hill','330 563 5491','jbilbreyw@ask.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Johna Paolino','8737296965',convert(date,'10/24/2009'),0,N'Programmer Analyst II','748 Eagan Avenue','342 256 4980','jpaolinox@chronoengine.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Marena Shinner','2055525832',convert(date,'6/11/1992'),0,N'Chemical Engineer','28899 Arapahoe Pass','705 616 4144','mshinnery@intel.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nadeen Eburah','4732050964',convert(date,'5/23/1990'),1,N'Registered Nurse','0 Hoffman Park','698 590 9717','neburahz@sakura.ne.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Genevra Breckon','9395882743',convert(date,'4/15/1981'),0,N'Assistant Media Planner','35 Jenna Circle','995 224 3535','gbreckon10@foxnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lockwood ODyvoy','9924668081',convert(date,'7/1/1987'),0,N'Professor','143 Duke Park','250 527 1381','lodyvoy11@yellowpages.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Norton Monroe','6166266030',convert(date,'5/22/1997'),1,N'Tax Accountant','179 Debs Avenue','968 523 1356','nmonroe12@alibaba.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('My Terne','5359228741',convert(date,'11/24/1989'),1,N'Software Test Engineer III','38 Ridgeview Junction','131 182 6914','mterne13@ning.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Graham Graal','1274544068',convert(date,'7/23/2016'),1,N'Food Chemist','051 Loeprich Drive','220 788 9547','ggraal14@delicious.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Barb Atyea','2562810007',convert(date,'12/15/2008'),0,N'Geologist III','811 Raven Point','931 789 1248','batyea15@gmpg.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Yance Easeman','4632365327',convert(date,'12/24/1985'),0,N'Research Associate','640 Dexter Crossing','287 571 3274','yeaseman16@posterous.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ginger Dupree','193910519',convert(date,'4/9/1986'),1,N'Help Desk Technician','267 Dwight Way','539 521 1045','gdupree17@usnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lawton Kapelhof','9185093432',convert(date,'3/16/1992'),1,N'Web Designer III','336 Jackson Drive','233 167 3675','lkapelhof18@cargocollective.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Berny Torrejon','7873452549',convert(date,'9/13/1984'),0,N'Accountant III','4332 Anniversary Hill','320 570 3220','btorrejon19@chronoengine.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Linette Novacek','5573061879',convert(date,'11/13/2013'),1,N'Pharmacist','743 Cherokee Crossing','454 845 7523','lnovacek1a@jimdo.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Edith Simms','4474764358',convert(date,'10/19/1980'),1,N'Safety Technician I','11118 Northfield Court','281 638 8362','esimms1b@dot.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Hadlee Moorey','4428917856',convert(date,'5/20/1983'),1,N'Research Nurse','9656 Schmedeman Terrace','324 412 8870','hmoorey1c@cnn.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Judon Seal','1006773347',convert(date,'7/9/2002'),0,N'Structural Analysis Engineer','88712 Center Street','987 606 2497','jseal1d@creativecommons.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Aprilette Pulley','4144351726',convert(date,'8/17/1993'),0,N'Senior Financial Analyst','93271 Little Fleur Center','189 230 2621','apulley1e@walmart.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Galen Ferrulli','4437954602',convert(date,'11/2/2002'),1,N'General Manager','6930 Wayridge Hill','349 252 5381','gferrulli1f@loc.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nessy Torrijos','5410478932',convert(date,'11/26/2004'),0,N'Health Coach IV','346 Fairview Hill','595 428 5750','ntorrijos1g@unesco.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Alvy Renouf','6981702193',convert(date,'1/24/2019'),0,N'Structural Engineer','04 Lakeland Junction','799 242 0393','arenouf1h@msu.edu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Joelly Cossey','4042576931',convert(date,'9/17/2007'),1,N'Research Nurse','8522 Trailsway Circle','304 540 1349','jcossey1i@nsw.gov.au');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jakie Hurling','6625895539',convert(date,'10/4/2001'),0,N'Assistant Media Planner','24053 Scofield Circle','872 612 9206','jhurling1j@facebook.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Sela Rockey','4566683974',convert(date,'12/12/2016'),0,N'Assistant Media Planner','03 Little Fleur Way','158 393 5074','srockey1k@japanpost.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Heindrick Carmo','7404373107',convert(date,'12/1/1980'),0,N'Geologist III','32376 Johnson Street','739 712 0309','hcarmo1l@ted.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Karrie Mortlock','9604823302',convert(date,'6/28/1992'),0,N'Chemical Engineer','16 Barnett Plaza','773 704 2871','kmortlock1m@hp.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lanae Ferronet','9172739401',convert(date,'3/20/2011'),1,N'Sales Associate','59 Morrow Terrace','282 921 0633','lferronet1n@cbsnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Danyelle Bernt','8745466378',convert(date,'1/17/2007'),0,N'Senior Editor','7 Pepper Wood Hill','180 205 2496','dbernt1o@hhs.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Baryram Swatland','1170090761',convert(date,'2/23/2010'),0,N'Registered Nurse','5746 Bluejay Junction','258 113 7516','bswatland1p@pagesperso-orange.fr');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Stephi Bosket','2750100704',convert(date,'12/1/1998'),1,N'Accounting Assistant III','2 Hallows Street','482 299 5201','sbosket1q@accuweather.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Wendeline Chadbourne','2946855392',convert(date,'9/5/2006'),1,N'Financial Analyst','68 Fairview Circle','553 447 9601','wchadbourne1r@mlb.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Yance Goulstone','5559823511',convert(date,'1/20/1991'),1,N'Registered Nurse','07 Tomscot Parkway','338 216 1544','ygoulstone1s@slashdot.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Zebedee Coot','8951312720',convert(date,'9/16/1983'),0,N'Mechanical Systems Engineer','08065 Northridge Terrace','122 982 0144','zcoot1t@last.fm');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nancie Shuttleworth','9202016143',convert(date,'10/21/1987'),0,N'Operator','121 Loomis Pass','569 829 3579','nshuttleworth1u@ucoz.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Zed Dogg','9837348984',convert(date,'1/30/2015'),0,N'Computer Systems Analyst II','63 Reinke Center','202 220 8137','zdogg1v@studiopress.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Courtney Waeland','2389259901',convert(date,'5/20/2018'),1,N'Business Systems Development Analyst','51336 Springs Lane','106 654 7400','cwaeland1w@usatoday.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Rachelle Barrs','6567018887',convert(date,'9/18/1984'),1,N'Social Worker','2 Butterfield Center','818 646 0905','rbarrs1x@nhs.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Bud Janku','4465136056',convert(date,'9/27/1992'),0,N'Food Chemist','34 Hauk Way','143 354 3024','bjanku1y@pagesperso-orange.fr');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Charin Baalham','1541641396',convert(date,'6/6/1997'),1,N'Director of Sales','1444 Valley Edge Plaza','379 861 9699','cbaalham1z@apache.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Tailor Bamb','5079296674',convert(date,'1/15/2001'),0,N'Staff Scientist','7 Monica Plaza','809 265 4795','tbamb20@yahoo.co.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Michaela Blann','3610372273',convert(date,'7/11/2005'),1,N'Technical Writer','6637 Colorado Avenue','458 324 6388','mblann21@angelfire.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jennilee Sprade','8194987776',convert(date,'2/5/1985'),0,N'Sales Representative','10 Veith Court','354 507 7067','jsprade22@storify.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nixie Andrzejewski','5647434835',convert(date,'8/15/1997'),1,N'Project Manager','55559 Prairie Rose Point','809 333 6578','nandrzejewski23@foxnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Giffer Borthwick','9129011930',convert(date,'12/2/1991'),1,N'Librarian','37 Algoma Junction','543 612 6268','gborthwick24@oakley.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Cathi Chipchase','9797787524',convert(date,'3/27/2011'),1,N'Help Desk Operator','0 1st Circle','739 859 2093','cchipchase25@census.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Kleon Wilde','9883828594',convert(date,'10/18/1985'),0,N'Legal Assistant','8 Union Lane','617 725 0129','kwilde26@tuttocitta.it');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Kaspar Lark','8092739862',convert(date,'1/22/2006'),0,N'Programmer III','630 Dottie Trail','479 757 7041','klark27@mac.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Aaren MacEnelly','7942891194',convert(date,'10/7/2007'),1,N'Project Manager','6845 American Crossing','104 444 9739','amacenelly28@unesco.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Laurianne Lorente','68254148',convert(date,'3/9/1996'),1,N'Human Resources Manager','0578 Roth Drive','486 992 1958','llorente29@reuters.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nancie Biggerstaff','8521700202',convert(date,'9/12/1987'),0,N'Media Manager IV','82105 Merchant Parkway','366 556 5836','nbiggerstaff2a@ebay.co.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Morie Margrie','2923318943',convert(date,'6/22/1985'),1,N'Biostatistician III','1064 Thierer Court','698 778 1172','mmargrie2b@google.it');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Germaine Gorler','1682442829',convert(date,'2/15/2020'),0,N'Help Desk Technician','5016 Messerschmidt Street','817 449 7020','ggorler2c@phpbb.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Hetti Jahan','3891252447',convert(date,'7/1/2015'),1,N'Clinical Specialist','000 Corry Way','187 499 6395','hjahan2d@nhs.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jan Soar','2575657628',convert(date,'8/13/1996'),1,N'Structural Engineer','7136 Susan Way','787 784 1397','jsoar2e@posterous.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Wilhelmine Piegrome','3484639245',convert(date,'10/21/2002'),0,N'Civil Engineer','4594 Chinook Road','773 414 9713','wpiegrome2f@mozilla.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Renato Belcher','6813145894',convert(date,'4/1/1983'),1,N'Health Coach III','2969 Mayfield Plaza','370 596 3016','rbelcher2g@de.vu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Yancey McBeath','1966863306',convert(date,'1/31/1984'),1,N'Geologist II','71 Elgar Junction','814 858 4844','ymcbeath2h@japanpost.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Sigfrid Priddy','2037412215',convert(date,'11/30/2006'),0,N'Media Manager IV','51 Summit Drive','197 917 3536','spriddy2i@baidu.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Noak Pes','1132092981',convert(date,'12/14/1990'),1,N'Help Desk Technician','731 Bobwhite Parkway','360 997 9896','npes2j@adobe.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Melonie Ellis','3434686649',convert(date,'1/22/1983'),1,N'Senior Cost Accountant','24577 Ridge Oak Pass','364 504 9840','mellis2k@comcast.net');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Pace Brugman','161097685',convert(date,'2/16/2011'),1,N'Analog Circuit Design manager','640 Basil Lane','161 349 1664','pbrugman2l@wikipedia.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Haily Dunguy','7355797328',convert(date,'8/31/2002'),1,N'Junior Executive','8365 Redwing Place','626 173 6343','hdunguy2m@tumblr.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Normy Winder','4493629878',convert(date,'10/20/1998'),1,N'Technical Writer','706 Calypso Pass','383 687 6857','nwinder2n@youtu.be');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Cassondra Yole','7921653030',convert(date,'7/25/1983'),1,N'Statistician II','456 Schiller Terrace','243 296 8393','cyole2o@scribd.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Cecilius Blythin','3682931309',convert(date,'7/15/2005'),0,N'Food Chemist','2815 La Follette Street','433 974 1951','cblythin2p@wikipedia.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jase Eckert','6166047509',convert(date,'6/20/1999'),1,N'Marketing Assistant','1398 Comanche Avenue','710 771 1232','jeckert2q@drupal.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Massimiliano Guise','3629708218',convert(date,'5/15/2010'),1,N'Mechanical Systems Engineer','8432 Donald Trail','838 859 0911','mguise2r@nhs.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Riva Vedmore','412316528',convert(date,'2/16/2020'),1,N'Nurse','131 Mockingbird Park','148 830 3345','rvedmore2s@imgur.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Yevette Barca','7099790498',convert(date,'4/12/1999'),1,N'Developer II','54646 Hanover Avenue','518 126 7382','ybarca2t@chron.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Dex Paolicchi','3642561160',convert(date,'10/22/2000'),0,N'Sales Representative','30267 Anzinger Lane','823 678 1811','dpaolicchi2u@usgs.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Neddie Spriggen','7635500112',convert(date,'9/1/2013'),0,N'Mechanical Systems Engineer','89 Cottonwood Lane','869 684 3691','nspriggen2v@bbc.co.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Tracie Balderston','2439797146',convert(date,'9/4/1995'),0,N'Legal Assistant','594 Algoma Pass','562 469 9247','tbalderston2w@google.ca');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Galven Broadnicke','51608952',convert(date,'8/30/1985'),1,N'Software Engineer II','63613 Sommers Parkway','722 223 5004','gbroadnicke2x@answers.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Costanza Braven','9057164116',convert(date,'2/18/2016'),0,N'Programmer III','8137 Sauthoff Center','428 422 4192','cbraven2y@apple.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Derek Pinock','5638500154',convert(date,'7/19/2010'),0,N'Geological Engineer','9337 Mayfield Crossing','706 796 5835','dpinock2z@stanford.edu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Max Pitkaithly','3235995323',convert(date,'3/18/1982'),0,N'Account Coordinator','31626 Badeau Plaza','132 337 4639','mpitkaithly30@ebay.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Pollyanna Yurocjkin','196793890',convert(date,'10/1/2014'),0,N'Health Coach IV','691 Coolidge Parkway','920 750 9060','pyurocjkin31@fotki.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Marlon Oret','8057889659',convert(date,'6/6/2005'),1,N'Office Assistant I','7094 Nelson Junction','174 278 1772','moret32@lycos.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Alanah Goulder','3281388752',convert(date,'2/25/1997'),0,N'Safety Technician II','633 Dunning Place','980 449 5398','agoulder33@friendfeed.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Derwin Geare','4345249619',convert(date,'4/3/2009'),1,N'Structural Analysis Engineer','4996 Sachtjen Court','124 959 4202','dgeare34@scribd.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Marylynne Clymo','8441815984',convert(date,'10/13/2014'),0,N'Account Representative IV','8822 Weeping Birch Place','485 697 8362','mclymo35@chronoengine.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Gaylord Stockings','3574455259',convert(date,'4/22/1981'),0,N'Geological Engineer','25 Artisan Way','828 914 4793','gstockings36@trellian.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ame Luby','4080161077',convert(date,'12/13/2016'),0,N'Sales Representative','26 Express Crossing','284 743 0931','aluby37@deliciousdays.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lissie Brahams','418895198',convert(date,'8/13/1998'),1,N'Assistant Professor','390 Hintze Crossing','852 867 1829','lbrahams38@technorati.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Bryan Peatman','3669671315',convert(date,'11/28/1990'),1,N'Chief Design Engineer','7307 Veith Alley','352 222 7034','bpeatman39@yale.edu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Kakalina Assante','7021723717',convert(date,'12/21/2004'),1,N'Help Desk Operator','487 Katie Circle','891 570 6811','kassante3a@aol.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Amalea Sagerson','924028726',convert(date,'9/18/1990'),0,N'Research Associate','1432 West Point','925 876 2386','asagerson3b@senate.gov');


-- Them Bang nhan vien y te

INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('22','bnewell0','6YM1rEN');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('52','emcgawn1','Gfjn0wA');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('115','clebarr2','HjU6WOgah');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('118','mjellicorse3','fVjli3QQgXhR');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('55','mfollos4','8uacSUwN1Kjg');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('98','aducastel5','oEmJvWt');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('43','ppenhearow6','HL3O8Je5DbmZ');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('70','edawtry7','7SUZAbvCx9Z7');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('9','oespinet8','ByJG3jFUqOb');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('10','spimblott9','Ob041RiHZbk');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('9','adiamenta','eH1iI9pO');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('58','mjappb','ZXuHS8p');

-- Them bang tre em

INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (67,114,55);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (56,43,2);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (95,10,66);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (17,68,40);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (33,26,56);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (1,36,91);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (99,90,77);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (38,25,118);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (102,83,43);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (59,4,105);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (98,21,6);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (92,104,51);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (110,87,100);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (56,44,86);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (59,32,56);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (26,66,86);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (57,27,103);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (47,25,11);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (74,84,4);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (61,91,61);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (72,18,8);

