INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Trumann Millwater','5635502687',convert(date,'3/20/2009'),1,N'Statistician I','0 Katie Circle','810 641 8284','tmillwater0@mapy.cz');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Carr Raspin','6912084729',convert(date,'6/9/2002'),1,N'Paralegal','667 Grasskamp Way','937 256 4718','craspin1@naver.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Blanche Bedberry','5328702662',convert(date,'7/30/2007'),0,N'Administrative Officer','35340 Aberg Crossing','690 636 2552','bbedberry2@shareasale.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Massimo Whiten','7028166023',convert(date,'1/13/2013'),0,N'GIS Technical Architect','36 Thackeray Way','657 336 0720','mwhiten3@usnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nina Velden','780757556',convert(date,'6/10/1994'),0,N'Account Representative IV','8 Hooker Junction','513 235 8085','nvelden4@elegantthemes.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Giralda Firk','9215349936',convert(date,'8/24/1990'),1,N'Office Assistant IV','98 Myrtle Road','840 803 6799','gfirk5@jiathis.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Pete McReedy','6242159716',convert(date,'2/3/1992'),0,N'Budget/Accounting Analyst I','4834 Lakeland Place','623 847 5950','pmcreedy6@google.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ines Newnham','1472364422',convert(date,'5/31/2015'),0,N'Graphic Designer','0955 Armistice Hill','714 722 8117','inewnham7@theglobeandmail.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Graig Keirl','625082265',convert(date,'7/31/2003'),1,N'Graphic Designer','0791 North Crossing','421 532 2451','gkeirl8@theglobeandmail.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lawry Buffin','1375704788',convert(date,'2/28/2010'),1,N'Physical Therapy Assistant','3 Canary Street','286 290 2936','lbuffin9@hibu.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Dewey Binton','1709270403',convert(date,'11/2/2008'),0,N'Staff Scientist','2749 Starling Lane','102 915 9088','dbintona@archive.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Rolfe Marjoram','6801916130',convert(date,'8/7/1993'),0,N'Biostatistician IV','67 Forest Road','513 309 9226','rmarjoramb@reference.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ricardo Caulfield','1839268352',convert(date,'9/4/2016'),1,N'Electrical Engineer','1725 Artisan Plaza','873 245 9787','rcaulfieldc@goo.ne.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Thedrick Camber','6231538117',convert(date,'2/2/1992'),1,N'Accountant II','94654 Magdeline Road','271 701 2045','tcamberd@lycos.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ami Bowld','7702425253',convert(date,'6/17/1987'),1,N'Senior Cost Accountant','37382 Mockingbird Road','758 446 4794','abowlde@mashable.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Crista Prine','4646928671',convert(date,'1/6/1984'),0,N'Legal Assistant','15 Eastlawn Court','150 845 9455','cprinef@aol.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Eada Shufflebotham','8269903272',convert(date,'5/12/1981'),1,N'Computer Systems Analyst IV','00 Drewry Drive','160 598 9452','eshufflebothamg@time.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Greg Cocke','9399864340',convert(date,'7/10/2011'),0,N'Mechanical Systems Engineer','71445 Upham Place','973 629 8389','gcockeh@usatoday.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Brig OLogan','5031383402',convert(date,'2/18/2011'),0,N'Research Associate','78527 Ryan Junction','265 961 7620','bologani@nationalgeographic.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Dian Tappor','4597514783',convert(date,'7/7/1995'),1,N'Human Resources Assistant III','3 Hayes Avenue','722 719 0334','dtapporj@plala.or.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ondrea Pevsner','6797329949',convert(date,'10/7/2015'),1,N'Registered Nurse','795 Merchant Alley','327 861 6601','opevsnerk@buzzfeed.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Zaccaria Chupin','5217280026',convert(date,'12/24/2011'),0,N'Sales Associate','73611 Pennsylvania Alley','880 102 3737','zchupinl@pagesperso-orange.fr');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Chad Conford','7249988808',convert(date,'3/7/1994'),1,N'Safety Technician III','454 Monica Lane','117 385 0629','cconfordm@google.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Tildie Gumb','9383541148',convert(date,'4/23/1991'),1,N'VP Marketing','3 Marcy Road','476 146 2556','tgumbn@skyrock.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Luise Gummory','4396351321',convert(date,'11/4/2017'),1,N'Nuclear Power Engineer','1 Hooker Crossing','604 404 3014','lgummoryo@ow.ly');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Rog Reding','6765212132',convert(date,'1/18/1998'),0,N'Clinical Specialist','1142 Donald Junction','230 799 3874','rredingp@nyu.edu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Roldan Haster','9968091308',convert(date,'3/31/2018'),1,N'Structural Analysis Engineer','752 Blaine Pass','462 830 1915','rhasterq@ed.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ricoriki Umney','5186089869',convert(date,'1/27/1981'),1,N'Financial Analyst','7 Harper Road','772 136 3674','rumneyr@posterous.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Gearalt Wright','6529326030',convert(date,'6/20/2013'),0,N'Sales Associate','44 Little Fleur Point','508 912 7235','gwrights@newyorker.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Selene Wincott','8928730511',convert(date,'8/31/2006'),1,N'Cost Accountant','5 Ramsey Lane','370 180 9462','swincottt@pen.io');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lilia Mitchely','8259572273',convert(date,'4/12/1984'),1,N'Legal Assistant','26 Eagan Center','430 318 1377','lmitchelyu@sbwire.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Adeline Sowrah','5575646130',convert(date,'1/21/2015'),1,N'Structural Engineer','82 Lakewood Gardens Terrace','119 562 5214','asowrahv@alibaba.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jdavie Bilbrey','1046239732',convert(date,'7/13/1987'),0,N'General Manager','25 Manley Hill','330 563 5491','jbilbreyw@ask.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Johna Paolino','8737296965',convert(date,'10/24/2009'),0,N'Programmer Analyst II','748 Eagan Avenue','342 256 4980','jpaolinox@chronoengine.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Marena Shinner','2055525832',convert(date,'6/11/1992'),0,N'Chemical Engineer','28899 Arapahoe Pass','705 616 4144','mshinnery@intel.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nadeen Eburah','4732050964',convert(date,'5/23/1990'),1,N'Registered Nurse','0 Hoffman Park','698 590 9717','neburahz@sakura.ne.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Genevra Breckon','9395882743',convert(date,'4/15/1981'),0,N'Assistant Media Planner','35 Jenna Circle','995 224 3535','gbreckon10@foxnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lockwood ODyvoy','9924668081',convert(date,'7/1/1987'),0,N'Professor','143 Duke Park','250 527 1381','lodyvoy11@yellowpages.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Norton Monroe','6166266030',convert(date,'5/22/1997'),1,N'Tax Accountant','179 Debs Avenue','968 523 1356','nmonroe12@alibaba.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('My Terne','5359228741',convert(date,'11/24/1989'),1,N'Software Test Engineer III','38 Ridgeview Junction','131 182 6914','mterne13@ning.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Graham Graal','1274544068',convert(date,'7/23/2016'),1,N'Food Chemist','051 Loeprich Drive','220 788 9547','ggraal14@delicious.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Barb Atyea','2562810007',convert(date,'12/15/2008'),0,N'Geologist III','811 Raven Point','931 789 1248','batyea15@gmpg.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Yance Easeman','4632365327',convert(date,'12/24/1985'),0,N'Research Associate','640 Dexter Crossing','287 571 3274','yeaseman16@posterous.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ginger Dupree','193910519',convert(date,'4/9/1986'),1,N'Help Desk Technician','267 Dwight Way','539 521 1045','gdupree17@usnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lawton Kapelhof','9185093432',convert(date,'3/16/1992'),1,N'Web Designer III','336 Jackson Drive','233 167 3675','lkapelhof18@cargocollective.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Berny Torrejon','7873452549',convert(date,'9/13/1984'),0,N'Accountant III','4332 Anniversary Hill','320 570 3220','btorrejon19@chronoengine.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Linette Novacek','5573061879',convert(date,'11/13/2013'),1,N'Pharmacist','743 Cherokee Crossing','454 845 7523','lnovacek1a@jimdo.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Edith Simms','4474764358',convert(date,'10/19/1980'),1,N'Safety Technician I','11118 Northfield Court','281 638 8362','esimms1b@dot.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Hadlee Moorey','4428917856',convert(date,'5/20/1983'),1,N'Research Nurse','9656 Schmedeman Terrace','324 412 8870','hmoorey1c@cnn.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Judon Seal','1006773347',convert(date,'7/9/2002'),0,N'Structural Analysis Engineer','88712 Center Street','987 606 2497','jseal1d@creativecommons.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Aprilette Pulley','4144351726',convert(date,'8/17/1993'),0,N'Senior Financial Analyst','93271 Little Fleur Center','189 230 2621','apulley1e@walmart.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Galen Ferrulli','4437954602',convert(date,'11/2/2002'),1,N'General Manager','6930 Wayridge Hill','349 252 5381','gferrulli1f@loc.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nessy Torrijos','5410478932',convert(date,'11/26/2004'),0,N'Health Coach IV','346 Fairview Hill','595 428 5750','ntorrijos1g@unesco.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Alvy Renouf','6981702193',convert(date,'1/24/2019'),0,N'Structural Engineer','04 Lakeland Junction','799 242 0393','arenouf1h@msu.edu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Joelly Cossey','4042576931',convert(date,'9/17/2007'),1,N'Research Nurse','8522 Trailsway Circle','304 540 1349','jcossey1i@nsw.gov.au');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jakie Hurling','6625895539',convert(date,'10/4/2001'),0,N'Assistant Media Planner','24053 Scofield Circle','872 612 9206','jhurling1j@facebook.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Sela Rockey','4566683974',convert(date,'12/12/2016'),0,N'Assistant Media Planner','03 Little Fleur Way','158 393 5074','srockey1k@japanpost.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Heindrick Carmo','7404373107',convert(date,'12/1/1980'),0,N'Geologist III','32376 Johnson Street','739 712 0309','hcarmo1l@ted.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Karrie Mortlock','9604823302',convert(date,'6/28/1992'),0,N'Chemical Engineer','16 Barnett Plaza','773 704 2871','kmortlock1m@hp.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lanae Ferronet','9172739401',convert(date,'3/20/2011'),1,N'Sales Associate','59 Morrow Terrace','282 921 0633','lferronet1n@cbsnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Danyelle Bernt','8745466378',convert(date,'1/17/2007'),0,N'Senior Editor','7 Pepper Wood Hill','180 205 2496','dbernt1o@hhs.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Baryram Swatland','1170090761',convert(date,'2/23/2010'),0,N'Registered Nurse','5746 Bluejay Junction','258 113 7516','bswatland1p@pagesperso-orange.fr');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Stephi Bosket','2750100704',convert(date,'12/1/1998'),1,N'Accounting Assistant III','2 Hallows Street','482 299 5201','sbosket1q@accuweather.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Wendeline Chadbourne','2946855392',convert(date,'9/5/2006'),1,N'Financial Analyst','68 Fairview Circle','553 447 9601','wchadbourne1r@mlb.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Yance Goulstone','5559823511',convert(date,'1/20/1991'),1,N'Registered Nurse','07 Tomscot Parkway','338 216 1544','ygoulstone1s@slashdot.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Zebedee Coot','8951312720',convert(date,'9/16/1983'),0,N'Mechanical Systems Engineer','08065 Northridge Terrace','122 982 0144','zcoot1t@last.fm');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nancie Shuttleworth','9202016143',convert(date,'10/21/1987'),0,N'Operator','121 Loomis Pass','569 829 3579','nshuttleworth1u@ucoz.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Zed Dogg','9837348984',convert(date,'1/30/2015'),0,N'Computer Systems Analyst II','63 Reinke Center','202 220 8137','zdogg1v@studiopress.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Courtney Waeland','2389259901',convert(date,'5/20/2018'),1,N'Business Systems Development Analyst','51336 Springs Lane','106 654 7400','cwaeland1w@usatoday.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Rachelle Barrs','6567018887',convert(date,'9/18/1984'),1,N'Social Worker','2 Butterfield Center','818 646 0905','rbarrs1x@nhs.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Bud Janku','4465136056',convert(date,'9/27/1992'),0,N'Food Chemist','34 Hauk Way','143 354 3024','bjanku1y@pagesperso-orange.fr');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Charin Baalham','1541641396',convert(date,'6/6/1997'),1,N'Director of Sales','1444 Valley Edge Plaza','379 861 9699','cbaalham1z@apache.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Tailor Bamb','5079296674',convert(date,'1/15/2001'),0,N'Staff Scientist','7 Monica Plaza','809 265 4795','tbamb20@yahoo.co.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Michaela Blann','3610372273',convert(date,'7/11/2005'),1,N'Technical Writer','6637 Colorado Avenue','458 324 6388','mblann21@angelfire.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jennilee Sprade','8194987776',convert(date,'2/5/1985'),0,N'Sales Representative','10 Veith Court','354 507 7067','jsprade22@storify.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nixie Andrzejewski','5647434835',convert(date,'8/15/1997'),1,N'Project Manager','55559 Prairie Rose Point','809 333 6578','nandrzejewski23@foxnews.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Giffer Borthwick','9129011930',convert(date,'12/2/1991'),1,N'Librarian','37 Algoma Junction','543 612 6268','gborthwick24@oakley.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Cathi Chipchase','9797787524',convert(date,'3/27/2011'),1,N'Help Desk Operator','0 1st Circle','739 859 2093','cchipchase25@census.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Kleon Wilde','9883828594',convert(date,'10/18/1985'),0,N'Legal Assistant','8 Union Lane','617 725 0129','kwilde26@tuttocitta.it');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Kaspar Lark','8092739862',convert(date,'1/22/2006'),0,N'Programmer III','630 Dottie Trail','479 757 7041','klark27@mac.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Aaren MacEnelly','7942891194',convert(date,'10/7/2007'),1,N'Project Manager','6845 American Crossing','104 444 9739','amacenelly28@unesco.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Laurianne Lorente','68254148',convert(date,'3/9/1996'),1,N'Human Resources Manager','0578 Roth Drive','486 992 1958','llorente29@reuters.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Nancie Biggerstaff','8521700202',convert(date,'9/12/1987'),0,N'Media Manager IV','82105 Merchant Parkway','366 556 5836','nbiggerstaff2a@ebay.co.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Morie Margrie','2923318943',convert(date,'6/22/1985'),1,N'Biostatistician III','1064 Thierer Court','698 778 1172','mmargrie2b@google.it');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Germaine Gorler','1682442829',convert(date,'2/15/2020'),0,N'Help Desk Technician','5016 Messerschmidt Street','817 449 7020','ggorler2c@phpbb.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Hetti Jahan','3891252447',convert(date,'7/1/2015'),1,N'Clinical Specialist','000 Corry Way','187 499 6395','hjahan2d@nhs.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jan Soar','2575657628',convert(date,'8/13/1996'),1,N'Structural Engineer','7136 Susan Way','787 784 1397','jsoar2e@posterous.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Wilhelmine Piegrome','3484639245',convert(date,'10/21/2002'),0,N'Civil Engineer','4594 Chinook Road','773 414 9713','wpiegrome2f@mozilla.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Renato Belcher','6813145894',convert(date,'4/1/1983'),1,N'Health Coach III','2969 Mayfield Plaza','370 596 3016','rbelcher2g@de.vu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Yancey McBeath','1966863306',convert(date,'1/31/1984'),1,N'Geologist II','71 Elgar Junction','814 858 4844','ymcbeath2h@japanpost.jp');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Sigfrid Priddy','2037412215',convert(date,'11/30/2006'),0,N'Media Manager IV','51 Summit Drive','197 917 3536','spriddy2i@baidu.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Noak Pes','1132092981',convert(date,'12/14/1990'),1,N'Help Desk Technician','731 Bobwhite Parkway','360 997 9896','npes2j@adobe.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Melonie Ellis','3434686649',convert(date,'1/22/1983'),1,N'Senior Cost Accountant','24577 Ridge Oak Pass','364 504 9840','mellis2k@comcast.net');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Pace Brugman','161097685',convert(date,'2/16/2011'),1,N'Analog Circuit Design manager','640 Basil Lane','161 349 1664','pbrugman2l@wikipedia.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Haily Dunguy','7355797328',convert(date,'8/31/2002'),1,N'Junior Executive','8365 Redwing Place','626 173 6343','hdunguy2m@tumblr.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Normy Winder','4493629878',convert(date,'10/20/1998'),1,N'Technical Writer','706 Calypso Pass','383 687 6857','nwinder2n@youtu.be');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Cassondra Yole','7921653030',convert(date,'7/25/1983'),1,N'Statistician II','456 Schiller Terrace','243 296 8393','cyole2o@scribd.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Cecilius Blythin','3682931309',convert(date,'7/15/2005'),0,N'Food Chemist','2815 La Follette Street','433 974 1951','cblythin2p@wikipedia.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Jase Eckert','6166047509',convert(date,'6/20/1999'),1,N'Marketing Assistant','1398 Comanche Avenue','710 771 1232','jeckert2q@drupal.org');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Massimiliano Guise','3629708218',convert(date,'5/15/2010'),1,N'Mechanical Systems Engineer','8432 Donald Trail','838 859 0911','mguise2r@nhs.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Riva Vedmore','412316528',convert(date,'2/16/2020'),1,N'Nurse','131 Mockingbird Park','148 830 3345','rvedmore2s@imgur.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Yevette Barca','7099790498',convert(date,'4/12/1999'),1,N'Developer II','54646 Hanover Avenue','518 126 7382','ybarca2t@chron.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Dex Paolicchi','3642561160',convert(date,'10/22/2000'),0,N'Sales Representative','30267 Anzinger Lane','823 678 1811','dpaolicchi2u@usgs.gov');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Neddie Spriggen','7635500112',convert(date,'9/1/2013'),0,N'Mechanical Systems Engineer','89 Cottonwood Lane','869 684 3691','nspriggen2v@bbc.co.uk');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Tracie Balderston','2439797146',convert(date,'9/4/1995'),0,N'Legal Assistant','594 Algoma Pass','562 469 9247','tbalderston2w@google.ca');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Galven Broadnicke','51608952',convert(date,'8/30/1985'),1,N'Software Engineer II','63613 Sommers Parkway','722 223 5004','gbroadnicke2x@answers.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Costanza Braven','9057164116',convert(date,'2/18/2016'),0,N'Programmer III','8137 Sauthoff Center','428 422 4192','cbraven2y@apple.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Derek Pinock','5638500154',convert(date,'7/19/2010'),0,N'Geological Engineer','9337 Mayfield Crossing','706 796 5835','dpinock2z@stanford.edu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Max Pitkaithly','3235995323',convert(date,'3/18/1982'),0,N'Account Coordinator','31626 Badeau Plaza','132 337 4639','mpitkaithly30@ebay.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Pollyanna Yurocjkin','196793890',convert(date,'10/1/2014'),0,N'Health Coach IV','691 Coolidge Parkway','920 750 9060','pyurocjkin31@fotki.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Marlon Oret','8057889659',convert(date,'6/6/2005'),1,N'Office Assistant I','7094 Nelson Junction','174 278 1772','moret32@lycos.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Alanah Goulder','3281388752',convert(date,'2/25/1997'),0,N'Safety Technician II','633 Dunning Place','980 449 5398','agoulder33@friendfeed.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Derwin Geare','4345249619',convert(date,'4/3/2009'),1,N'Structural Analysis Engineer','4996 Sachtjen Court','124 959 4202','dgeare34@scribd.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Marylynne Clymo','8441815984',convert(date,'10/13/2014'),0,N'Account Representative IV','8822 Weeping Birch Place','485 697 8362','mclymo35@chronoengine.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Gaylord Stockings','3574455259',convert(date,'4/22/1981'),0,N'Geological Engineer','25 Artisan Way','828 914 4793','gstockings36@trellian.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Ame Luby','4080161077',convert(date,'12/13/2016'),0,N'Sales Representative','26 Express Crossing','284 743 0931','aluby37@deliciousdays.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Lissie Brahams','418895198',convert(date,'8/13/1998'),1,N'Assistant Professor','390 Hintze Crossing','852 867 1829','lbrahams38@technorati.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Bryan Peatman','3669671315',convert(date,'11/28/1990'),1,N'Chief Design Engineer','7307 Veith Alley','352 222 7034','bpeatman39@yale.edu');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Kakalina Assante','7021723717',convert(date,'12/21/2004'),1,N'Help Desk Operator','487 Katie Circle','891 570 6811','kassante3a@aol.com');
INSERT INTO ConNguoi (HoTen,SoCMND,NgaySinh,GioiTinh,NgheNghiep,DiaChi,SoDienThoai,Email) VALUES ('Amalea Sagerson','924028726',convert(date,'9/18/1990'),0,N'Research Associate','1432 West Point','925 876 2386','asagerson3b@senate.gov');


-- Them Bang nhan vien y te

INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('22','bnewell0','6YM1rEN');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('52','emcgawn1','Gfjn0wA');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('115','clebarr2','HjU6WOgah');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('118','mjellicorse3','fVjli3QQgXhR');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('55','mfollos4','8uacSUwN1Kjg');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('98','aducastel5','oEmJvWt');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('43','ppenhearow6','HL3O8Je5DbmZ');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('70','edawtry7','7SUZAbvCx9Z7');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('9','oespinet8','ByJG3jFUqOb');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('10','spimblott9','Ob041RiHZbk');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('9','adiamenta','eH1iI9pO');
INSERT INTO NhanVienYTe (ID_Nguoi,UserName,PassWord) VALUES ('58','mjappb','ZXuHS8p');

-- Them bang tre em

INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (67,114,55);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (56,43,2);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (95,10,66);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (17,68,40);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (33,26,56);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (1,36,91);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (99,90,77);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (38,25,118);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (102,83,43);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (59,4,105);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (98,21,6);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (92,104,51);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (110,87,100);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (56,44,86);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (59,32,56);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (26,66,86);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (57,27,103);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (47,25,11);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (74,84,4);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (61,91,61);
INSERT INTO treem (ID_Bo,ID_Me,ID_Nguoi) VALUES (72,18,8);

-- them bang chi so co ban cua tre em
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (23,convert(date,'8/21/2009'),161,35,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (9,convert(date,'2/18/2004'),82,39,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (12,convert(date,'7/4/2002'),89,52,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (8,convert(date,'7/11/2004'),70,62,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (2,convert(date,'7/16/2004'),154,58,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (10,convert(date,'12/10/2010'),172,52,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (10,convert(date,'3/28/2013'),156,33,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (21,convert(date,'1/22/2007'),128,53,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (1,convert(date,'1/2/2007'),170,53,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (9,convert(date,'7/30/2004'),60,36,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (8,convert(date,'11/8/2012'),95,51,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (8,convert(date,'2/6/2018'),60,43,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (8,convert(date,'4/21/2010'),175,51,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (14,convert(date,'1/16/2003'),121,45,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (14,convert(date,'12/29/2005'),91,75,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (17,convert(date,'9/11/2014'),94,53,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (11,convert(date,'9/18/2013'),68,54,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (22,convert(date,'4/4/2018'),66,80,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (8,convert(date,'8/17/2008'),92,74,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (9,convert(date,'3/9/2011'),199,75,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (22,convert(date,'3/12/2005'),169,33,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (14,convert(date,'1/26/2005'),81,43,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (18,convert(date,'7/12/2020'),80,58,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (20,convert(date,'9/24/2020'),101,72,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (7,convert(date,'2/19/2010'),196,40,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (2,convert(date,'11/16/2012'),170,35,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (22,convert(date,'10/5/2010'),193,58,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (14,convert(date,'6/3/2013'),144,72,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (11,convert(date,'11/19/2015'),153,69,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (3,convert(date,'7/3/2019'),67,71,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (3,convert(date,'10/15/2006'),178,67,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (19,convert(date,'6/2/2012'),135,67,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (4,convert(date,'6/6/2007'),111,79,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (7,convert(date,'3/20/2005'),160,30,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (20,convert(date,'5/5/2015'),62,34,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (1,convert(date,'5/20/2001'),104,51,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (20,convert(date,'5/1/2017'),187,77,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (9,convert(date,'2/25/2007'),65,50,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (13,convert(date,'11/20/2006'),77,52,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (14,convert(date,'2/20/2011'),129,71,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (2,convert(date,'6/12/2019'),91,43,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (5,convert(date,'10/26/2002'),149,48,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (15,convert(date,'6/8/2004'),192,66,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (5,convert(date,'4/9/2013'),166,50,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (6,convert(date,'1/24/2016'),140,38,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (1,convert(date,'4/2/2017'),58,38,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (8,convert(date,'1/27/2008'),54,45,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (6,convert(date,'5/14/2014'),52,44,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (22,convert(date,'12/8/2009'),56,68,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (3,convert(date,'6/25/2018'),165,80,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (13,convert(date,'4/3/2011'),184,63,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (17,convert(date,'4/13/2015'),82,44,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (11,convert(date,'5/30/2002'),179,51,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (9,convert(date,'9/8/2010'),52,59,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (11,convert(date,'9/6/2015'),110,63,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (18,convert(date,'10/17/2005'),178,41,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (1,convert(date,'5/24/2006'),142,54,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (18,convert(date,'2/23/2015'),190,50,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (8,convert(date,'3/25/2012'),93,71,1);
INSERT INTO ChiSoTreCon (ID_TreEm,ThoiGianKham,ChieuCao,CanNang,ID_PhongKham) VALUES (18,convert(date,'8/25/2002'),179,34,1);

-- VacXin
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('methotrexate','59137-535','75919668',convert(date,'7/20/2018'),convert(date,'1/19/2022'),convert(date,'2/25/2024'),62,3,683,N'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.',N'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Imipramine Hydrochloride','54738-912','51100865',convert(date,'12/27/2017'),convert(date,'8/12/2021'),convert(date,'3/28/2024'),66,3,1320,N'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.',N'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('AVOBENZONE OCTISALATE OCTINOXATE','63550-122','61792512',convert(date,'6/13/2017'),convert(date,'11/28/2022'),convert(date,'11/24/2021'),140,4,809,N'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.',N'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('OCTINOXATE, AVOBENZONE','42406-002','61142647',convert(date,'10/29/2016'),convert(date,'9/9/2023'),convert(date,'10/12/2019'),134,1,574,N'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.',N'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Risedronate Sodium','60505-3096','3163474',convert(date,'11/8/2018'),convert(date,'1/28/2020'),convert(date,'12/18/2021'),156,3,1562,N'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.',N'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Capsicum Annuum, Hypericum, Arnica Montana','10893-465','98849092',convert(date,'6/14/2018'),convert(date,'5/11/2020'),convert(date,'12/5/2021'),46,2,1640,N'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.',N'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('valacyclovir hydrochloride','55154-5384','30144461',convert(date,'2/23/2019'),convert(date,'12/15/2021'),convert(date,'6/29/2022'),61,4,967,N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',N'Sed ante. Vivamus tortor. Duis mattis egestas metus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('ACONITUM NAPELLUS,APIS MELLIFERA,ATROPA BELLADONNA,SOLANUM DULCAMARA TOP,MERCURIUS SOLUBILIS,PHYTOLACCA AMERICANA ROOT.','61727-311','72062848',convert(date,'7/9/2016'),convert(date,'4/29/2022'),convert(date,'5/10/2022'),42,2,1431,N'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.',N'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Octinoxate and Titanium dioxide','52685-399','35959532',convert(date,'4/25/2016'),convert(date,'9/9/2022'),convert(date,'12/17/2019'),46,2,954,N'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.',N'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Octinoxate and Oxybenzone','14783-100','53974519',convert(date,'12/13/2017'),convert(date,'2/5/2020'),convert(date,'12/18/2023'),129,4,871,N'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.',N'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('bisoprolol fumarate and hydrochlorothiazide','0378-0505','62836789',convert(date,'12/29/2017'),convert(date,'3/12/2024'),convert(date,'12/23/2019'),165,2,1859,N'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.',N'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Avobenzone, Homosalate, Octisalate, and Octocrylene','37000-285','81476202',convert(date,'6/9/2017'),convert(date,'7/11/2019'),convert(date,'10/4/2020'),79,1,544,N'In congue. Etiam justo. Etiam pretium iaculis justo.',N'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('OATMEAL','52915-120','63081641',convert(date,'9/26/2017'),convert(date,'7/24/2023'),convert(date,'7/6/2021'),102,3,693,N'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.',N'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('PredniSONE','0615-2513','46743796',convert(date,'5/1/2016'),convert(date,'3/24/2024'),convert(date,'10/7/2023'),16,1,1786,N'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.',N'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Treatment Set TS347336','49288-0876','72634374',convert(date,'10/24/2016'),convert(date,'11/14/2022'),convert(date,'4/19/2022'),60,2,1427,N'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.',N'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('ARBUTIN','53208-385','70554969',convert(date,'12/2/2016'),convert(date,'11/2/2023'),convert(date,'9/11/2023'),55,4,643,N'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.',N'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Sodium Sulfacetamide, Sulfur','45802-942','34811433',convert(date,'6/3/2018'),convert(date,'7/13/2022'),convert(date,'6/8/2020'),15,1,1824,N'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.',N'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('TITANIUM DIOXIDE','58668-0741','36981271',convert(date,'6/25/2016'),convert(date,'7/2/2020'),convert(date,'11/19/2019'),38,3,1605,N'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.',N'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Antiseptic handwash','47593-305','32952790',convert(date,'7/16/2016'),convert(date,'1/29/2023'),convert(date,'5/31/2021'),43,3,1263,N'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',N'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Diphenhydramine Hydrochloride','50405-004','80788842',convert(date,'5/11/2017'),convert(date,'10/5/2022'),convert(date,'6/7/2022'),35,3,1060,N'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.',N'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Aspen','0268-6681','43011382',convert(date,'2/11/2016'),convert(date,'8/21/2020'),convert(date,'8/26/2023'),133,2,873,N'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.',N'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('OCTINOXATE and TITANIUM DIOXIDE','68745-2028','67785048',convert(date,'10/30/2016'),convert(date,'2/20/2020'),convert(date,'10/3/2022'),101,2,1444,N'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',N'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Gentamicin Sulfate','50436-6752','57673095',convert(date,'4/12/2016'),convert(date,'8/21/2020'),convert(date,'8/20/2022'),95,2,523,N'Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.',N'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('vedolizumab','64764-300','21098108',convert(date,'8/6/2015'),convert(date,'11/11/2019'),convert(date,'8/7/2019'),111,3,679,N'Fusce consequat. Nulla nisl. Nunc nisl.',N'Fusce consequat. Nulla nisl. Nunc nisl.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('LIDOCAINE HYDROCHLORIDE ANHYDROUS and EPINEPHRINE','61699-3182','13606042',convert(date,'11/4/2015'),convert(date,'12/30/2021'),convert(date,'11/1/2023'),17,2,889,N'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.',N'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Acetaminophen, Chlorpheniramine maleate, Phenylephrine HCl','37808-476','96763194',convert(date,'9/27/2016'),convert(date,'2/10/2020'),convert(date,'12/31/2020'),66,3,775,N'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.',N'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('zolpidem tartrate','63629-1256','70089376',convert(date,'4/7/2017'),convert(date,'9/16/2019'),convert(date,'10/26/2022'),55,1,932,N'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.',N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Candesartan cilexetil','0781-5937','5153809',convert(date,'10/16/2018'),convert(date,'1/5/2022'),convert(date,'5/2/2023'),151,3,1157,N'Phasellus in felis. Donec semper sapien a libero. Nam dui.',N'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Acetaminophen','61245-146','59816084',convert(date,'8/12/2017'),convert(date,'1/22/2023'),convert(date,'10/26/2023'),143,3,1666,N'Fusce consequat. Nulla nisl. Nunc nisl.',N'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Capreomycin','17478-080','23494621',convert(date,'9/30/2015'),convert(date,'9/23/2021'),convert(date,'8/22/2021'),95,4,1919,N'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.',N'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Sulfamethoxazole and Trimethoprim','21695-125','62753509',convert(date,'2/20/2017'),convert(date,'3/3/2024'),convert(date,'10/28/2021'),3,3,1566,N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',N'In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('PHENYTOIN SODIUM','52125-176','54756353',convert(date,'1/7/2017'),convert(date,'5/8/2023'),convert(date,'8/16/2020'),67,2,907,N'In congue. Etiam justo. Etiam pretium iaculis justo.',N'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('lacosamide','0131-2470','39634786',convert(date,'8/31/2016'),convert(date,'9/29/2023'),convert(date,'4/30/2022'),120,4,658,N'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.',N'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Zolmitriptan','65841-767','22616074',convert(date,'1/10/2018'),convert(date,'5/25/2023'),convert(date,'9/22/2022'),178,4,1034,N'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',N'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Avobenzone, Homosalate, Octisalate, Octocrylene, Oxybenzone','41250-472','2638001',convert(date,'7/27/2017'),convert(date,'7/26/2022'),convert(date,'7/20/2023'),82,1,1178,N'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.',N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Lamotrigine','59115-067','57883600',convert(date,'12/8/2016'),convert(date,'1/8/2021'),convert(date,'6/27/2023'),4,2,1932,N'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.',N'Fusce consequat. Nulla nisl. Nunc nisl.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Octinoxate, Titanium Dioxide, and Zinc Oxide','14783-601','84592648',convert(date,'10/4/2017'),convert(date,'4/5/2021'),convert(date,'4/2/2024'),134,3,717,N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',N'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Cefadroxil','68180-182','26355328',convert(date,'6/24/2017'),convert(date,'9/3/2023'),convert(date,'1/19/2023'),70,3,1661,N'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.',N'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Trichophyton mentagrophytes and Trichophyton rubrum','49643-128','92425760',convert(date,'11/27/2017'),convert(date,'6/9/2019'),convert(date,'11/7/2020'),99,3,1528,N'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.',N'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Olanzapine','0093-5770','7712906',convert(date,'2/21/2018'),convert(date,'6/19/2021'),convert(date,'7/19/2021'),171,2,1235,N'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.',N'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Lisinopril','68084-198','2549789',convert(date,'8/2/2016'),convert(date,'1/11/2021'),convert(date,'3/18/2024'),78,2,1261,N'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.',N'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Clobetasol Propionate','60429-902','1186414',convert(date,'12/11/2016'),convert(date,'12/16/2022'),convert(date,'1/30/2023'),155,4,749,N'Fusce consequat. Nulla nisl. Nunc nisl.',N'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Acetaminophen','59779-980','10859734',convert(date,'6/10/2017'),convert(date,'11/3/2020'),convert(date,'8/20/2022'),76,1,1619,N'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.',N'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Carbon Dioxide-Air Mixture','46123-017','36051490',convert(date,'8/11/2018'),convert(date,'1/31/2020'),convert(date,'12/6/2019'),100,4,1786,N'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.',N'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('suvorexant','0006-0325','88480072',convert(date,'3/30/2019'),convert(date,'8/13/2023'),convert(date,'11/25/2021'),32,3,515,N'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.',N'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Duloxetine hydrochloride','50436-9982','51919004',convert(date,'6/7/2017'),convert(date,'7/11/2020'),convert(date,'11/25/2021'),132,3,1644,N'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.',N'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Salicylic Acid','42421-229','3132682',convert(date,'11/5/2018'),convert(date,'1/11/2024'),convert(date,'5/23/2020'),148,4,1948,N'Phasellus in felis. Donec semper sapien a libero. Nam dui.',N'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Ceftriaxone','55154-0462','90769151',convert(date,'6/27/2018'),convert(date,'5/8/2022'),convert(date,'2/9/2023'),64,1,1132,N'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.',N'Fusce consequat. Nulla nisl. Nunc nisl.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Nicotine Polacrilex','0363-0365','23538637',convert(date,'9/17/2016'),convert(date,'4/27/2021'),convert(date,'1/7/2021'),42,1,1064,N'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.',N'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Diphenhydramine HCl, Phenylephrine HCl','41163-913','66798603',convert(date,'1/23/2019'),convert(date,'2/10/2024'),convert(date,'2/8/2021'),179,4,1039,N'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.',N'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('ATORVASTATIN CALCIUM','68788-9556','90206626',convert(date,'4/7/2017'),convert(date,'3/31/2022'),convert(date,'8/19/2023'),161,4,1417,N'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.',N'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Octinoxate and Oxybenzone','14783-121','50546657',convert(date,'7/22/2017'),convert(date,'8/9/2020'),convert(date,'1/25/2022'),116,4,781,N'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.',N'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Hydroxyzine Hydrochloride','68462-361','41978229',convert(date,'7/14/2015'),convert(date,'10/12/2023'),convert(date,'3/9/2021'),49,1,1045,N'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',N'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Caffeine','66715-9730','14420862',convert(date,'10/7/2015'),convert(date,'5/7/2022'),convert(date,'5/30/2021'),5,4,1816,N'Sed ante. Vivamus tortor. Duis mattis egestas metus.',N'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Rivastigmine Tartrate','60505-3222','17595360',convert(date,'2/7/2016'),convert(date,'9/7/2020'),convert(date,'11/1/2023'),36,1,1462,N'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.',N'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Aspirin','62011-0021','35212575',convert(date,'9/21/2017'),convert(date,'7/3/2023'),convert(date,'3/20/2023'),167,3,787,N'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('telmisartan/amlodipine','0597-0125','74542557',convert(date,'11/7/2015'),convert(date,'12/15/2020'),convert(date,'7/22/2019'),148,2,1715,N'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.',N'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Salicylic Acid','61715-070','6523521',convert(date,'8/10/2015'),convert(date,'2/12/2023'),convert(date,'12/22/2022'),78,4,1492,N'In congue. Etiam justo. Etiam pretium iaculis justo.',N'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Prednisolone','21695-365','2544783',convert(date,'6/14/2015'),convert(date,'4/21/2023'),convert(date,'9/19/2019'),57,2,713,N'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.',N'Fusce consequat. Nulla nisl. Nunc nisl.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('probenecid','68151-1993','88064142',convert(date,'8/14/2017'),convert(date,'8/17/2020'),convert(date,'12/23/2021'),140,3,548,N'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.',N'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Olanzapine','52125-015','87565312',convert(date,'2/19/2017'),convert(date,'3/7/2023'),convert(date,'1/29/2020'),68,4,1127,N'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.',N'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('alcohol','21749-153','60306057',convert(date,'1/29/2016'),convert(date,'9/17/2023'),convert(date,'9/24/2019'),46,1,530,N'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.',N'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Glycerin','58474-020','16143289',convert(date,'6/12/2016'),convert(date,'8/6/2020'),convert(date,'5/3/2020'),106,4,1502,N'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.',N'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Propranolol Hydrochloride','50111-470','41911391',convert(date,'10/15/2016'),convert(date,'8/25/2020'),convert(date,'3/31/2020'),8,4,1074,N'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.',N'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('PETROLATUM','50484-316','50038865',convert(date,'2/21/2016'),convert(date,'11/10/2023'),convert(date,'11/25/2020'),13,2,684,N'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.',N'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Gabapentin','53746-101','81501846',convert(date,'3/5/2017'),convert(date,'6/1/2022'),convert(date,'10/11/2021'),87,2,1055,N'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.',N'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Ibuprofen','0113-0897','34503372',convert(date,'8/21/2018'),convert(date,'7/8/2022'),convert(date,'9/20/2020'),140,3,997,N'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.',N'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('TRICLOSAN','41520-192','14066629',convert(date,'12/11/2016'),convert(date,'8/21/2019'),convert(date,'8/3/2021'),138,2,1217,N'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.',N'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Cefepime Hydrochloride','0781-3303','76500924',convert(date,'3/24/2019'),convert(date,'6/6/2021'),convert(date,'2/11/2020'),117,1,1667,N'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.',N'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Gabapentin','55154-5999','60418549',convert(date,'12/13/2016'),convert(date,'1/13/2024'),convert(date,'3/6/2021'),109,2,634,N'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.',N'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Minocycline Hydrochloride','63304-697','25983353',convert(date,'6/19/2015'),convert(date,'3/8/2020'),convert(date,'10/26/2023'),10,1,1871,N'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',N'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Oxycodone Hydrochloride','63629-4606','8850377',convert(date,'3/4/2019'),convert(date,'11/30/2020'),convert(date,'9/18/2021'),68,3,944,N'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.',N'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Phentermine Hydrochloride','10702-029','35028144',convert(date,'11/13/2017'),convert(date,'11/4/2020'),convert(date,'3/11/2023'),64,4,943,N'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.',N'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Etomidate','67457-477','72485206',convert(date,'5/10/2018'),convert(date,'10/21/2019'),convert(date,'11/2/2019'),85,3,556,N'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Acetaminophen, Dextromethorphan HBr, Doxylamine Succinate','41163-977','80964300',convert(date,'2/5/2018'),convert(date,'11/24/2023'),convert(date,'6/10/2019'),23,3,1004,N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',N'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Currant','49288-0151','6327211',convert(date,'9/12/2018'),convert(date,'12/20/2022'),convert(date,'9/12/2021'),22,3,1578,N'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.',N'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Octreotide Acetate','0781-3168','35451877',convert(date,'7/11/2016'),convert(date,'1/8/2024'),convert(date,'12/29/2023'),62,1,1003,N'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.',N'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Glycopyrrolate','0143-1250','92171928',convert(date,'10/5/2016'),convert(date,'2/10/2021'),convert(date,'1/10/2022'),124,2,1923,N'In congue. Etiam justo. Etiam pretium iaculis justo.',N'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Fosinopril Sodium and Hydrochlorothiazide','54868-5346','95804656',convert(date,'2/2/2016'),convert(date,'5/1/2021'),convert(date,'2/12/2021'),40,1,1986,N'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.',N'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Carvedilol','63187-131','51862451',convert(date,'6/13/2018'),convert(date,'6/5/2022'),convert(date,'1/8/2024'),66,2,680,N'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.',N'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Ibuprofen','43353-389','37417618',convert(date,'1/20/2016'),convert(date,'11/26/2022'),convert(date,'5/29/2020'),56,2,732,N'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.',N'Sed ante. Vivamus tortor. Duis mattis egestas metus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Baptisia Tinctoria, Echinacea, Allium Cepa, Ambrosia Artemisiaefolia, Arsenicum Album, Euphrasia Officinalis','44911-0072','74551008',convert(date,'9/25/2016'),convert(date,'1/8/2024'),convert(date,'4/15/2023'),6,4,760,N'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.',N'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Niacinamide, Adenosine','58930-048','14344424',convert(date,'6/5/2018'),convert(date,'4/19/2024'),convert(date,'2/28/2024'),37,4,1784,N'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.',N'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Acyclovir','23155-146','83168427',convert(date,'10/22/2016'),convert(date,'5/27/2021'),convert(date,'6/5/2020'),169,3,1799,N'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.',N'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Zinc Oxide 7%','66915-613','91318791',convert(date,'10/25/2017'),convert(date,'1/25/2022'),convert(date,'11/23/2022'),14,3,688,N'In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.',N'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Ondansetron','68258-7068','43261886',convert(date,'3/24/2016'),convert(date,'11/22/2023'),convert(date,'7/30/2021'),42,3,1632,N'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.',N'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Birch River Red','0268-1062','48625237',convert(date,'3/6/2016'),convert(date,'10/15/2022'),convert(date,'1/11/2022'),109,3,1708,N'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.',N'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Oregon Ash','36987-2487','57473560',convert(date,'9/22/2018'),convert(date,'8/20/2019'),convert(date,'8/10/2023'),29,3,1506,N'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.',N'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Potassium nitrate and Sodium Fluoride','37000-512','8144207',convert(date,'6/4/2015'),convert(date,'12/31/2020'),convert(date,'7/9/2022'),156,2,1169,N'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.',N'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Clotrimazole and Betamethasone Dipropionate','21695-333','29872884',convert(date,'5/23/2017'),convert(date,'10/13/2023'),convert(date,'11/11/2023'),133,2,1633,N'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.',N'Sed ante. Vivamus tortor. Duis mattis egestas metus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('BRYONIA ALBA ROOT, EUPHRASIA STRICTA, CALCIUM SULFIDE, SODIUM CHLORIDE, PHOSPHORUS, ANEMONE PATENS, RUMEX CRISPUS ROOT, and SILICON DIOXIDE','54973-3183','652835',convert(date,'8/2/2018'),convert(date,'7/2/2022'),convert(date,'3/20/2023'),125,1,1217,N'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',N'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('mupirocin calcium','55154-4522','12285453',convert(date,'8/13/2015'),convert(date,'12/4/2020'),convert(date,'3/22/2023'),13,1,1066,N'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.',N'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Cisplatin','67457-424','89894469',convert(date,'3/20/2017'),convert(date,'2/10/2023'),convert(date,'4/5/2020'),26,3,1951,N'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.',N'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Titanium Dioxide, Octinoxate, Octisalate, Zinc Oxide','43526-111','45659873',convert(date,'11/5/2018'),convert(date,'5/25/2019'),convert(date,'5/24/2021'),154,4,861,N'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.',N'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('LIDOCAINE','16590-141','42164676',convert(date,'4/1/2017'),convert(date,'2/18/2024'),convert(date,'11/1/2020'),126,3,1463,N'Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.',N'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('LAMIVUDINE AND ZIDOVUDINE','68180-284','6580591',convert(date,'7/24/2015'),convert(date,'6/22/2019'),convert(date,'11/3/2023'),166,3,648,N'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.',N'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Olanzapine','0093-5246','54735813',convert(date,'9/10/2017'),convert(date,'8/25/2019'),convert(date,'11/13/2021'),66,1,1315,N'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.',N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('PECTIN','76461-910','99653260',convert(date,'10/1/2017'),convert(date,'1/24/2022'),convert(date,'7/28/2022'),115,4,1857,N'Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.',N'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.');
INSERT INTO VacXin (TenVacXin,TenLoVacXin,GiaThanh,NgaySanXuat,HanSuDung,NgayNhapKho,ThoiGianSuDungLai,SoMuiCanTiem,SoLuongConLai,ChongChiDinh,ThongTinKhac) VALUES ('Carbon Dioxide','57472-004','24596858',convert(date,'10/26/2018'),convert(date,'5/30/2021'),convert(date,'11/13/2021'),6,1,557,N'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.',N'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.');
-- thongkesudungvacxin
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('54738-912','methotrexate',convert(date,'2016-01-13 00:00:00'),10);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('63550-122','methotrexate',convert(date,'2016-01-14 00:00:00'),10);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('42406-002','methotrexate',convert(date,'2016-01-15 00:00:00'),20);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('60505-3096','methotrexate',convert(date,'2016-01-16 00:00:00'),20);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('10893-465','methotrexate',convert(date,'2016-01-17 00:00:00'),10);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('55154-5384','methotrexate',convert(date,'2016-01-18 00:00:00'),10);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('61727-311','methotrexate',convert(date,'2016-01-19 00:00:00'),11);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('52685-399','methotrexate',convert(date,'2016-01-20 00:00:00'),7);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('14783-100','methotrexate',convert(date,'2016-01-21 00:00:00'),12);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('0378-0505','Imipramine Hydrochloride',convert(date,'2018-01-09 00:00:00'),14);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('37000-285','Imipramine Hydrochloride',convert(date,'2018-01-10 00:00:00'),36);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('52915-120','Imipramine Hydrochloride',convert(date,'2018-01-09 00:00:00'),11);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('54738-913','Imipramine Hydrochloride',convert(date,'2018-01-10 00:00:00'),11);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('63550-123','Imipramine Hydrochloride',convert(date,'2018-01-09 00:00:00'),14);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('42406-003','Imipramine Hydrochloride',convert(date,'2018-01-10 00:00:00'),3);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('60505-3097','Imipramine Hydrochloride',convert(date,'2018-01-09 00:00:00'),29);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('10893-466','Imipramine Hydrochloride',convert(date,'2018-01-10 00:00:00'),32);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('55154-5385','Imipramine Hydrochloride',convert(date,'2018-01-09 00:00:00'),39);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('61727-312','AVOBENZONE OCTISALATE OCTINOXATE',convert(date,'2021-01-01 00:00:00'),37);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('52685-400','AVOBENZONE OCTISALATE OCTINOXATE',convert(date,'2021-01-02 00:00:00'),29);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('14783-101','AVOBENZONE OCTISALATE OCTINOXATE',convert(date,'2021-01-01 00:00:00'),21);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('0378-0506','AVOBENZONE OCTISALATE OCTINOXATE',convert(date,'2021-01-02 00:00:00'),29);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('37000-286','AVOBENZONE OCTISALATE OCTINOXATE',convert(date,'2021-01-01 00:00:00'),21);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('52915-121','AVOBENZONE OCTISALATE OCTINOXATE',convert(date,'2021-01-02 00:00:00'),22);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('54738-914','AVOBENZONE OCTISALATE OCTINOXATE',convert(date,'2021-01-01 00:00:00'),13);
INSERT INTO ThongKeSuDungVacXin (SoLoVacXin,TenVacXin,NgaySuDung,SoLuongSuDung) VALUES ('63550-124','AVOBENZONE OCTISALATE OCTINOXATE',convert(date,'2021-01-02 00:00:00'),25);
