--INSERT CONNGUOI
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('37',convert(date,'1972-02-09 00:00:00'),'Patricia McKenna','8 Johnstown Road Cork','Người vẽ bản đồ','9333425407',1,'238060897','QSijkpejqI@PXZo2kS6.jshT9X.4j0');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('56',convert(date,'2002-08-21 00:00:00'),'Henriette Pfalzheim','Mehrheimerstr. 369 Köln','Người vẽ bản đồ','6745838442',0,'544987773','TnmqzvBpV65SSGiTwLme4n5w@7VhikLA.lPZXOfSjE.DsC');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('18',convert(date,'2001-08-29 00:00:00'),'Janine Labrune','67, rue des Cinquante Otages Nantes','Nhà chuyên môn về sức khỏe','3432720582',0,'224720955','tu9ovngE5EEPdaafuASiAb@QrQDweElo.YSwpX6.VGe');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('52',convert(date,'1963-09-18 00:00:00'),'Alexander Feuer','Heerstr. 22 Leipzig','Nhà chuyên môn về sức khỏe','8062939081',0,'708364710','CPBcLAut8KW12Y@VXfFS.2RkZ0Hb7.Vbq');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('69',convert(date,'1976-09-12 00:00:00'),'Alejandra Camino','Gran Vía, 1 Madrid','Nhà chuyên môn về sức khỏe','2174573334',1,'544579750','bj9BhsKOBsJn@H9BkGnjkM.vLdpJeb9z.K9H');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('71',convert(date,'1986-03-12 00:00:00'),'Jose Pavarotti','187 Suffolk Ln. Boise','Nhà chuyên môn về sức khỏe','7061780078',1,'640662623','Ni6quutCpryIvcDCdTfJE@E4aWFkGB.Byq8jx.EAS');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('77',convert(date,'1979-11-25 00:00:00'),'Liz Nixon','89 Jefferson Way Suite 2 Portland','Nhà chuyên môn về sức khỏe','5761786741',1,'535329123','J6ZyPfEl8c7eU@Qc7QvMU.kZDRcogWP.Byo');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('88',convert(date,'1966-09-24 00:00:00'),'Paula Parente','Rua do Mercado, 12 Resende','Nhà chuyên môn về sức khỏe','8014301714',0,'524293893','yEZSTQGnnfVY9l5lo8HT@WoRCP.9zv.9tO');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('45',convert(date,'1968-02-18 00:00:00'),'Jaime Yorres','87 Polk St. Suite 5 San Francisco','Nhà khảo sát chung','9743191072',0,'442240987','bmUHqLzsecAv@JlSNJi5f.P9YAM.MsO');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('47',convert(date,'1990-07-07 00:00:00'),'Felipe Izquierdo','Ave. 5 de Mayo Porlamar I. de Margarita','Nhà khảo sát chung','2153473315',1,'906449346','cPUDwjcOS0923mGFPLg1sp3V@BL0xghsyg.NtA4xb.7Lo');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('60',convert(date,'1970-07-26 00:00:00'),'Isabel de Castro','Estrada da saúde n. 58 Lisboa','Nhà khảo sát chung','1520741543',0,'877696697','ga0OXc9TKQJIH4WuqRf1nw2@RyUPY.savNg4A.yiU');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('75',convert(date,'1979-11-24 00:00:00'),'Art Braunschweiger','P.O. Box 555 Lander','Nhà khảo sát chung','5319482883',1,'933117851','GVfkWCFe3iCqxjKYv74PNR@mvOsl.VGx71.gqO');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('83',convert(date,'2005-01-25 00:00:00'),'Palle Ibsen','Smagsløget 45 Århus','Nhà khảo sát chung','1954932975',0,'491349869','SW4o2Tza2nXz2@ZtMHB.6cp6bWG7.i90');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('1',convert(date,'1970-02-03 00:00:00'),'Maria Anders','Obere Str. 57 Berlin','Nhà khảo sát đất','1796862652',0,'490221127','EXiNAYfYpzrp@yFj7Jm.k4iXTYym.tlm');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('5',convert(date,'1968-08-08 00:00:00'),'Christina Berglund','Berguvsvägen 8 Luleå','Nhà khảo sát đất','9233309681',1,'881365012','Ba4fF4hSTOmBBBqeTM8KS6bT@8WDnBu3.m0IP.L5F');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('14',convert(date,'1977-08-12 00:00:00'),'Yang Wang','Hauptstr. 29 Bern','Nhà khảo sát đất','2860409347',0,'253664396','OdtPeRPCYYuibKtf@tHYYa.9fvMGi.QhY');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('21',convert(date,'1977-08-23 00:00:00'),'Aria Cruz','Rua Orós, 92 São Paulo','Nhà khảo sát đất','8096970263',0,'491032587','dbM5fzi8qLuSN@wfBUa5U4.EwYf0Bhlv.PQK');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('32',convert(date,'1993-09-23 00:00:00'),'Howard Snyder','2732 Baker Blvd. Eugene','Nhà khảo sát đất','7564203610',1,'701228123','eABqCiEMBQdu6Zmq4VmoDW3@BKWUoN4.T4YdLWB.c0h');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('48',convert(date,'1968-03-16 00:00:00'),'Fran Wilson','89 Chiaroscuro Rd. Portland','Nhà khảo sát đất','3158571406',1,'696941870','E5QqthYyGTPtA9qwuHwvu@mtygHjWx.LHj7.feM');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('57',convert(date,'1987-05-04 00:00:00'),'Marie Bertrand','265, boulevard Charonne Paris','Nhà khảo sát đất','3056495835',1,'717745655','6MCa55FA0CWTLJ5KzUm@pTVQy4CV.JgleCEcEd.pgo');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('35',convert(date,'1962-11-23 00:00:00'),'Carlos Hernández','Carrera 22 con Ave. Carlos Soublette #8-35 San Cristóbal','Nhà khảo sát thủy văn','3419458501',1,'748406647','RxBZXIyvifOYbX@qLAJa.JR.TcD');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('41',convert(date,'1979-05-04 00:00:00'),'Annette Roulet','1 rue Alsace-Lorraine Toulouse','Nhà khảo sát thủy văn','5152517377',0,'949822451','mJWdPu8z74i@kQMtfBt.2Iem.FxM');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('42',convert(date,'1990-05-09 00:00:00'),'Yoshi Tannamuri','1900 Oak St. Vancouver','Nhà khảo sát thủy văn','9112962055',0,'449354912','rnE1F9Y1vfEIk@otmNvyBd.014vtR2.g7h');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('63',convert(date,'1998-05-12 00:00:00'),'Horst Kloss','Taucherstraße 10 Cunewalde','Nhà khảo sát thủy văn','5052240966',1,'793200025','mYtHDA5Fy4c@DbZC7Ryr0.93j.wNQ');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('64',convert(date,'1964-05-28 00:00:00'),'Sergio Gutiérrez','Av. del Libertador 900 Buenos Aires','Nhà khảo sát thủy văn','4248072819',1,'273517129','AdM2miC2ccP3okolo@DgW8L.Wq.TDQ');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('80',convert(date,'1982-05-14 00:00:00'),'Miguel Angel Paolino','Avda. Azteca 123 México D.F.','Nhà khảo sát thủy văn','8789709763',0,'812973553','t1jCQ2Lnm4M5k@T65SSD2B.6BPE6Xkg.qLG');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('81',convert(date,'1989-10-10 00:00:00'),'Anabela Domingues','Av. Inês de Castro, 414 São Paulo','Nhà khảo sát thủy văn','3129167663',1,'151306074','i4hLQLF10YRZW9e@1hiFZhpOW.a1Lmntk.XE8');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('86',convert(date,'2000-05-17 00:00:00'),'Rita Müller','Adenauerallee 900 Stuttgart','Nhà khảo sát thủy văn','2539055902',1,'981940452','IzWP2rHQUsWijwGZdnFDdd2@IvFUHUF4.D9hz.AV4');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('2',convert(date,'1984-11-04 00:00:00'),'Ana Trujillo','Avda. de la Constitución 2222 México D.F.','Nhà khảo sát và vẽ bản đồ khác','5671065327',1,'826538045','VIsIKYRYjDnAC@GJ45D0M.116.YCD');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('23',convert(date,'1973-01-20 00:00:00'),'Martine Rancé','184, chaussée de Tournai Lille','Nhà khảo sát và vẽ bản đồ khác','6374640653',0,'535023275','rxbmosiLUgyImTu33Ik@9awXbFrz.PFl649.x38');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('36',convert(date,'1968-02-05 00:00:00'),'Yoshi Latimer','City Center Plaza 516 Main St. Elgin','Nhà khảo sát và vẽ bản đồ khác','1766401522',0,'212691831','grYkdTjNc1K8s@BKHXl.PeJfn26H.S8C');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('67',convert(date,'2001-07-03 00:00:00'),'Janete Limeira','Av. Copacabana, 267 Rio de Janeiro','Nhà khảo sát và vẽ bản đồ khác','3724413997',0,'680288207','41iLKgzXXPssyDnrtF@6ZHUQ.l9z.T2c');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('72',convert(date,'1969-07-26 00:00:00'),'Hari Kumar','90 Wadhurst Rd. London','Nhà khảo sát và vẽ bản đồ khác','1718266253',1,'417525372','gnbaI7uo3j1Xe@jsze6o.h0.B1g');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('89',convert(date,'1971-05-16 00:00:00'),'Karl Jablonski','305 - 14th Ave. S. Suite 3B Seattle','Nhà khảo sát và vẽ bản đồ khác','8893364552',0,'519284089','hTCrkcGlAZ89uZAk2jQW5RA1@nymmB.dUddQAynA.mGv');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('6',convert(date,'1985-09-04 00:00:00'),'Hanna Moos','Forsterstr. 57 Mannheim','Nhà quy hoạch đô thị ','9876990133',0,'607403325','PWBkgSectzstgpplxbrM@hwb55O.st0tjXDz.qxK');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('19',convert(date,'1979-12-17 00:00:00'),'Ann Devon','35 King George London','Nhà quy hoạch đô thị ','1002600336',0,'583767678','bARvLH5d30@p4PQo.JJvHZ.goW');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('59',convert(date,'1993-11-25 00:00:00'),'Georg Pipps','Geislweg 14 Salzburg','Nhà quy hoạch đô thị ','2886561546',0,'476791501','j48OIB1iVwNc@o2ps1DVs.rNJ.llT');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('11',convert(date,'1995-02-01 00:00:00'),'Victoria Ashworth','Fauntleroy Circus London','Nhà quy hoạch giao thông khác','6686428419',0,'838523114','ubTewpmtMxf@kjrTCo.yVCUs5i.jkB');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('12',convert(date,'1990-07-07 00:00:00'),'Patricio Simpson','Cerrito 333 Buenos Aires','Nhà quy hoạch giao thông khác','1073549280',1,'129109301','NND4HzJDYDig9GFmJax3@VD4ud.Ss.WlT');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('13',convert(date,'1964-07-04 00:00:00'),'Francisco Chang','Sierras de Granada 9993 México D.F.','Nhà quy hoạch giao thông khác','1753439764',1,'850233702','xXQDBKmWb5RPg@NJSYTF.JBpjU.uCA');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('15',convert(date,'1968-12-03 00:00:00'),'Pedro Afonso','Av. dos Lusíadas, 23 São Paulo','Nhà quy hoạch giao thông khác','3944093021',0,'873483428','eYOejNqJ2i@2uyEZ.2W.iIt');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('34',convert(date,'1999-06-18 00:00:00'),'Mario Pontes','Rua do Paço, 67 Rio de Janeiro','Nhà quy hoạch giao thông khác','2310354780',0,'497579624','reaZ5Kup7lNMRGdEh9BUxsW@1Dm2OVQ.XpuGGR.KJr');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('62',convert(date,'1977-05-23 00:00:00'),'Lúcia Carvalho','Alameda dos Canàrios, 891 São Paulo','Nhà quy hoạch giao thông khác','9747943531',1,'363063353','TTCofjLgDo2t@GSXBeoFg.PlPyMnf5X.5Fr');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('76',convert(date,'1982-09-27 00:00:00'),'Pascale Cartrain','Boulevard Tirou, 255 Charleroi','Nhà quy hoạch giao thông khác','2082469408',1,'764823448','x7w533iSmuY@dgm5m.pPoMHqv2.CAq');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('84',convert(date,'1985-07-05 00:00:00'),'Mary Saveley','2, rue du Commerce Lyon','Nhà quy hoạch giao thông khác','1876154094',0,'484163964','NFriQQiGRfB4mvMo6q@IB4Ffo1N.vkEkIYU.9df');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('87',convert(date,'1984-05-26 00:00:00'),'Pirkko Koskitalo','Torikatu 38 Oulu','Nhà quy hoạch giao thông khác','6917097874',0,'481437729','McgbMAtACC5D3wkeM@1x8DQspLp.JmOb6ctT.CN7');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('3',convert(date,'1971-03-15 00:00:00'),'Antonio Moreno','Mataderos 2312 México D.F.','Nhà thiết kế đồ họa và truyền thông đa phương tiện','5705192413',0,'117792947','HjcBiuyFuIYLSfAXsfTV@zOiCFa.MtdqhW.X26');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('4',convert(date,'2000-01-27 00:00:00'),'Thomas Hardy','120 Hanover Sq. London','Nhà thiết kế đồ họa và truyền thông đa phương tiện','7299703166',1,'924972290','O1TBK4cQPbWoqe33x@mfxqp4Dh.baAnLh.IQk');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('26',convert(date,'1975-09-08 00:00:00'),'Carine Schmitt','54, rue Royale Nantes','Nhà thiết kế đồ họa và truyền thông đa phương tiện','3397294830',0,'162201188','zjPjIGnF0Y9GAFKsaI@ZWyiL5A.6JZwL.tGI');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('30',convert(date,'1971-01-04 00:00:00'),'José Pedro Freyre','C/ Romero, 33 Sevilla','Nhà thiết kế đồ họa và truyền thông đa phương tiện','9444371606',0,'919740683','LcOBJ1dTKBWt2XBjFhgoCoFs@79Vkb30.TQZQ.6Ua');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('33',convert(date,'1999-07-15 00:00:00'),'Manuel Pereira','5ª Ave. Los Palos Grandes Caracas','Nhà thiết kế đồ họa và truyền thông đa phương tiện','9876145372',0,'477223827','PsRVa4yPK9M1YLBHz1O11XMO@nMt3oTqne.h0VrE.Ues');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('38',convert(date,'1973-01-24 00:00:00'),'Helen Bennett','Garden House Crowther Way Cowes','Nhà thiết kế đồ họa và truyền thông đa phương tiện','6798989109',0,'362204144','008MJYXud7pLyNJJHz@BZpz9yP.uiHe.vmx');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('40',convert(date,'1993-07-15 00:00:00'),'Daniel Tonini','67, avenue de lEurope Versailles','Nhà thiết kế đồ họa và truyền thông đa phương tiện','7309035145',1,'659026034','b7VQ6OnNhV@ePTcX.QVDoABNB.070');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('46',convert(date,'1966-05-09 00:00:00'),'Carlos González','Carrera 52 con Ave. Bolívar #65-98 Llano Largo Barquisimeto','Nhà thiết kế đồ họa và truyền thông đa phương tiện','2369588198',0,'884566049','TKJrLgMjbRNdgyCuCfe0uAMN@BSwdK7.HHQQX7O3.wdx');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('51',convert(date,'1991-07-15 00:00:00'),'Jean Fresnière','43 rue St. Laurent Montréal','Nhà thiết kế đồ họa và truyền thông đa phương tiện','3561034925',1,'905905931','kuLQtBZDGDSL@rBZasc.eoncFE9E.OWh');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('55',convert(date,'1962-12-11 00:00:00'),'Rene Phillips','2743 Bering St. Anchorage','Nhà thiết kế đồ họa và truyền thông đa phương tiện','8454120916',1,'607846699','orI55DcuTroUYK15lpIShB@FBbRCyy.SAg3U.DbD');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('61',convert(date,'1986-10-31 00:00:00'),'Bernardo Batista','Rua da Panificadora, 12 Rio de Janeiro','Nhà thiết kế đồ họa và truyền thông đa phương tiện','1191286556',1,'366140613','qR2iJYjg1QjP3@5QShM.l06QZvv7.pKC');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('66',convert(date,'1964-03-13 00:00:00'),'Maurizio Moroni','Strada Provinciale 124 Reggio Emilia','Nhà thiết kế đồ họa và truyền thông đa phương tiện','6105218543',0,'934850485','sDrlT8RVIhiywLk9FAkPiv@fOj7SfP.3Qy.462');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('70',convert(date,'1982-01-18 00:00:00'),'Jonas Bergulfsen','Erling Skakkes gate 78 Stavern','Nhà thiết kế đồ họa và truyền thông đa phương tiện','9904808912',1,'718084014','6jPfT45YVjRZKCi42Kj@KKBamCBBQ.4Ul.3w7');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('91',convert(date,'1979-09-10 00:00:00'),'Zbyszek','ul. Filtrowa 68 Walla','Nhà thiết kế đồ họa và truyền thông đa phương tiện','1581370339',1,'327401511','rpx48Qorg2Fl9RK3TXsJh@eFIrP1V.dtjS.Iqu');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('22',convert(date,'1968-10-26 00:00:00'),'Diego Roel','C/ Moralzarzal, 86 Madrid','Nhà vẽ bản đồ và khảo sát hiện trường','6263546830',1,'683708550','iyAwWNmdkJZEIzB@YayrrlD.yu68JBzf.C3L');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('39',convert(date,'1973-10-27 00:00:00'),'Philip Cramer','Maubelstr. 90 Brandenburg','Nhà vẽ bản đồ và khảo sát hiện trường','1055902491',1,'757624193','2Sv49Z1BP9yQiGJUNxv7@joGGm.oCCumH0.vjx');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('50',convert(date,'1980-02-21 00:00:00'),'Catherine Dewey','Rue Joseph-Bens 532 Bruxelles','Nhà vẽ bản đồ và khảo sát hiện trường','8653739616',0,'436281837','hs88iZZGngYF97@nBqi0H.1IsSayFF.nnb');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('73',convert(date,'1993-04-03 00:00:00'),'Jytte Petersen','Vinbæltet 34 København','Nhà vẽ bản đồ và khảo sát hiện trường','9535876002',0,'537515364','TmVwNxj0iCtfJdifyGmea@YvaOxX6.cCU.14F');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('8',convert(date,'1964-10-12 00:00:00'),'Martín Sommer','C/ Araquil, 67 Madrid','Nhân viên y tế','4677606481',1,'629779149','4OPObVVINWjdMtjB@ZHVJub.no27hP.744');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('10',convert(date,'1979-01-07 00:00:00'),'Elizabeth Lincoln','23 Tsawassen Blvd. Tsawassen','Nhân viên y tế','3752333901',0,'812102046','qWc9L6Re8MQZ5UFdIjbiolhW@rOjklG.96L4zVjv.LXA');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('53',convert(date,'1968-10-29 00:00:00'),'Simon Crowther','South House 300 Queensbridge London','Nhân viên y tế','8356733986',0,'763812202','T08AzXcAQ2G5Hwj@Lvnl2AsjX.CYBC5jf3r.oYz');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('85',convert(date,'1984-06-07 00:00:00'),'Paul Henriot','59 rue de lAbbaye Reims','Nhân viên y tế','8031343152',1,'288020538','WkzV02XY2AaqU22AA8@Txz73L9GD.taH.nGV');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('7',convert(date,'2013-04-15 00:00:00'),'Frédérique Citeaux','24, place Kléber Strasbourg','Trẻ em','9960857786',0,'919472661','oy1mLLBb9bDN4QwY@7500mzB.cfLWzud.6My');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('9',convert(date,'2012-07-29 00:00:00'),'Laurence Lebihans','12, rue des Bouchers Marseille','Trẻ em','7785790327',1,'268995895','psgi5goDPkk7FSE@rWMaf.32iM.aJz');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('16',convert(date,'2017-01-06 00:00:00'),'Elizabeth Brown','Berkeley Gardens 12 Brewery London','Trẻ em','7903402458',1,'481086505','vgZQytifbXc5t@vW3eVmbL.lr4.7Yo');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('17',convert(date,'2007-10-25 00:00:00'),'Sven Ottlieb','Walserweg 21 Aachen','Trẻ em','2114669250',0,'725213750','7Z0YiWGZPoL053AStBO4Xm@PMjba.DBOOegpV.Z0c');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('20',convert(date,'2010-02-14 00:00:00'),'Roland Mendel','Kirchgasse 6 Graz','Trẻ em','9628904512',0,'817522122','ajKzvPLCB9JfBvsOSjigZ7X@cAtFvTnE.fNJ2r.Eaw');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('24',convert(date,'2012-07-03 00:00:00'),'Maria Larsson','Åkergatan 24 Bräcke','Trẻ em','6671160789',0,'736154625','8XrsfpSU61maFAA8@aEmvcnL.XTl.4ok');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('25',convert(date,'2012-03-20 00:00:00'),'Peter Franken','Berliner Platz 43 München','Trẻ em','6520234523',0,'164504272','JJx019HAJr5@iAaaLD.h6VQ0.tYf');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('27',convert(date,'2005-08-05 00:00:00'),'Paolo Accorti','Via Monte Bianco 34 Torino','Trẻ em','8046024777',0,'111129970','bRr5a8qensSPmveLURHZqs@RB7JcQE.YuRvpCq.fby');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('28',convert(date,'2019-04-19 00:00:00'),'Lino Rodriguez','Jardim das rosas n. 32 Lisboa','Trẻ em','4583309698',1,'856019361','6waEidDjrzilVINq@c2lfGY.6M.aUu');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('29',convert(date,'2014-05-20 00:00:00'),'Eduardo Saavedra','Rambla de Cataluña, 23 Barcelona','Trẻ em','7892137068',0,'633697794','7Jjohpyao8RutkOMpOLi@o6iRGiswe.dGy3.0EW');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('31',convert(date,'2013-12-22 00:00:00'),'André Fonseca','Av. Brasil, 442 Campinas','Trẻ em','1214058682',1,'224758434','E5POMyK9WAlOgYlB@RMTEwN.zCqdYGaro.XBp');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('43',convert(date,'2011-06-05 00:00:00'),'John Steel','12 Orchestra Terrace Walla Walla','Trẻ em','8357199752',0,'175394157','7kUS3Ma5Q1NJANEvt5Ld@Fq065u.l6SFqIli.gKv');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('44',convert(date,'2005-04-07 00:00:00'),'Renate Messner','Magazinweg 7 Frankfurt a.M.','Trẻ em','2450524491',1,'565643502','dcItgnMXY2D0b7aZwkBI@X7OHh5T0.2TwtENo.cSw');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('49',convert(date,'2018-03-15 00:00:00'),'Giovanni Rovelli','Via Ludovico il Moro 22 Bergamo','Trẻ em','7424592121',0,'514243015','dFG1Itp8M2995jgbYW@ydvZ4K5.VRsRXUsq.AFO');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('54',convert(date,'2017-05-29 00:00:00'),'Yvonne Moncada','Ing. Gustavo Moncada 8585 Piso 20-A Buenos Aires','Trẻ em','3536685457',1,'794539469','98feAyxbygrS6y7hhPwLtze@U14dqHWBo.ciJ.fNg');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('58',convert(date,'2017-03-22 00:00:00'),'Guillermo Fernández','Calle Dr. Jorge Cash 321 México D.F.','Trẻ em','1278485980',1,'289303749','Y5CysqN6AhdwH0HB@mfzld.9B.A10');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('65',convert(date,'2012-10-07 00:00:00'),'Paula Wilson','2817 Milton Dr. Albuquerque','Trẻ em','2929823040',1,'559424713','J7SqkkXfCPUIrm25fz@AocqDF.41qj.npb');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('68',convert(date,'2011-05-02 00:00:00'),'Michael Holz','Grenzacherweg 237 Genève','Trẻ em','3163102204',1,'984871671','H0aRKccb1xdsHqAP@MzKBncus1.82zVa.j2N');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('74',convert(date,'2007-09-30 00:00:00'),'Dominique Perrier','25, rue Lauriston Paris','Trẻ em','7298827929',1,'631372100','QG7AwvTorN2I@dmtQdpr1.OW2d.MV6');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('78',convert(date,'2012-08-17 00:00:00'),'Liu Wong','55 Grizzly Peak Rd. Butte','Trẻ em','3136030841',1,'824363323','r1yOa4nCIkedibcpc5Wb@633qXxXuW.JaaB7QtV.XyB');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('79',convert(date,'2018-02-19 00:00:00'),'Karin Josephs','Luisenstr. 48 Münster','Trẻ em','1316354038',0,'608666998','tHsmoE52el4yXluSmhAqb@fhr1yHGK.ohx8.vuL');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('82',convert(date,'2007-06-02 00:00:00'),'Helvetius Nagy','722 DaVinci Blvd. Kirkland','Trẻ em','4278299342',1,'402614502','I1fAB0rJtbJmbR4@N6Y5zMGfk.XU.uYf');
INSERT INTO connguoi (id_nguoi,ngaysinh,hovaten,diachi,nghenghiep,sdt,gioitinh,chungminhnhandan,email) VALUES ('90',convert(date,'2017-03-27 00:00:00'),'Matti Karttunen','Keskuskatu 45 Helsinki','Trẻ em','3562631596',0,'680701250','4tqWmRKwnyy9hIYI5WtBA7@nEkMC.h3RboB.N9d');
-- Them vao bang vacxin
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('1','BCG','Vắc xin phòng Lao',785000,convert(date,'2019-11-19 00:00:00'),'oQvG7',180,'nan',convert(date,'2018-11-24 00:00:00'),150);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('2','ENGERIX B 10mcg','Vắc xin phòng Viêm gan B',1015000,convert(date,'2020-08-17 00:00:00'),'oQvG7',90,'nan',convert(date,'2019-08-23 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('3','ENGERIX B 20mcg','Vắc xin phòng Viêm gan B',1015000,convert(date,'2019-08-28 00:00:00'),'3jhrE',180,'nan',convert(date,'2019-03-01 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('4','EUVAX B 10mcg','Vắc xin phòng Viêm gan B',665000,convert(date,'2020-05-14 00:00:00'),'Axfzu',360,'nan',convert(date,'2019-05-20 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('5','EUVAX B 20mcg','Vắc xin phòng Viêm gan B',825000,convert(date,'2020-11-20 00:00:00'),'1xVJd',90,'nan',convert(date,'2019-05-30 00:00:00'),70);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('6','HEPAVAX 10mcg','Vắc xin phòng Viêm gan B',490000,convert(date,'2019-09-03 00:00:00'),'1xVJd',450,'nan',convert(date,'2019-06-05 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('7','INFANRIX HEXA','Vắc xin phòng 6 bệnh: Ho gà, bạch hầu, uốn ván, bại liệt, viêm gan B và các bệnh do HIB',1045000,convert(date,'2020-03-06 00:00:00'),'1xVJd',90,'nan',convert(date,'2018-09-13 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('8','HEXAXIM','Vắc xin phòng 6 bệnh: Ho gà, bạch hầu, uốn ván, bại liệt, viêm gan B và các bệnh do HIB',1290000,convert(date,'2018-05-23 00:00:00'),'1xVJd',90,'nan',convert(date,'2018-02-22 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('9','PENTAXIM','Vắc xin phòng 5 bệnh: Ho gà, bạch hầu, uốn ván, bại liệt và các bệnh do HIB',125000,convert(date,'2019-10-27 00:00:00'),'lOPyG',540,'nan',convert(date,'2019-04-30 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('10','MVVac','Vắc xin phòng sởi',235000,convert(date,'2018-09-30 00:00:00'),'lOPyG',180,'nan',convert(date,'2018-07-02 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('11','MMR II','Vắc xin phòng 3 bệnh: Sởi, quai bị, rubella',170000,convert(date,'2018-07-13 00:00:00'),'1xVJd',270,'nan',convert(date,'2018-04-14 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('12','MMR','Vắc xin phòng 3 bệnh: Sởi, quai bị, rubella',116000,convert(date,'2020-11-09 00:00:00'),'Axfzu',270,'nan',convert(date,'2019-11-15 00:00:00'),150);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('13','AVAXIM 80U','Vắc xin phòng viêm gan A',190000,convert(date,'2020-12-23 00:00:00'),'lOPyG',270,'nan',convert(date,'2019-07-02 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('14','HAVAX 0.5ML','Vắc xin phòng viêm gan A',295000,convert(date,'2019-07-23 00:00:00'),'lOPyG',90,'nan',convert(date,'2019-04-24 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('15','TWINRIX','Vắc xin phòng viêm gan A+B',1260000,convert(date,'2019-05-18 00:00:00'),'lOPyG',360,'nan',convert(date,'2018-11-19 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('16','VARIVAX','Vắc xin phòng thủy đậu',315000,convert(date,'2020-08-11 00:00:00'),'3jhrE',270,'nan',convert(date,'2019-08-17 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('17','VARILRIX','Vắc xin phòng thủy đậu',180000,convert(date,'2019-09-06 00:00:00'),'Axfzu',180,'nan',convert(date,'2019-06-08 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('18','VARICELLA','Vắc xin phòng thủy đậu',305000,convert(date,'2019-02-16 00:00:00'),'3jhrE',450,'nan',convert(date,'2018-08-20 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('19','SYNFLORIX','Vắc xin phòng viêm màng não, viêm phổi, nhiễm khuẩn huyết, viêm tai giữa do H. Influenzae không định tuýp.',915000,convert(date,'2019-11-14 00:00:00'),'oQvG7',360,'nan',convert(date,'2018-11-19 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('20','PREVENAR 13','Vắc xin phòng viêm màng não, viêm phổi, nhiễm khuẩn huyết, viêm tai giữa do H. Influenzae không định tuýp.',945000,convert(date,'2018-08-20 00:00:00'),'Axfzu',450,'nan',convert(date,'2018-02-21 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('21','VA-MENGOC BC','Vắc xin phòng viêm màng não do não mô cầu B+C',700000,convert(date,'2020-01-01 00:00:00'),'1xVJd',90,'nan',convert(date,'2019-01-06 00:00:00'),70);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('22','MENACTRA','Vắc xin phòng viêm màng não mô cầu ACYW',305000,convert(date,'2019-06-24 00:00:00'),'3jhrE',360,'nan',convert(date,'2018-12-26 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('23','IMOJEV','Vắc xin phòng viêm não Nhật Bản B',348000,convert(date,'2018-04-13 00:00:00'),'lOPyG',360,'nan',convert(date,'2018-01-13 00:00:00'),70);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('24','JEVAX','Vắc xin phòng viêm não Nhật Bản B',240000,convert(date,'2020-01-14 00:00:00'),'Axfzu',180,'nan',convert(date,'2019-01-19 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('25','ROTARIX','Vắc xin phòng tiêu chảy do Rota virus',355000,convert(date,'2019-03-18 00:00:00'),'3jhrE',90,'nan',convert(date,'2018-12-18 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('26','ROTATEQ','Vắc xin phòng Rota virut',190000,convert(date,'2019-11-20 00:00:00'),'oQvG7',540,'nan',convert(date,'2018-05-29 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('27','ROTAVIN','Vắc xin phòng Rota virut',1790000,convert(date,'2020-09-22 00:00:00'),'3jhrE',540,'nan',convert(date,'2019-09-28 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('28','VAXIGRIP 0.25ml','Vắc xin phòng cúm',115000,convert(date,'2019-11-13 00:00:00'),'1xVJd',270,'nan',convert(date,'2018-11-18 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('29','VAXIGRIP 0.5ml','Vắc xin phòng cúm',100000,convert(date,'2019-06-07 00:00:00'),'1xVJd',540,'nan',convert(date,'2019-03-09 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('30','INFLUVAC 0.5ml','Vắc xin phòng cúm',665000,convert(date,'2019-11-16 00:00:00'),'1xVJd',450,'nan',convert(date,'2018-11-21 00:00:00'),150);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('31','GC FLU 0.5ml','Vắc xin phòng cúm',170000,convert(date,'2020-06-22 00:00:00'),'oQvG7',90,'nan',convert(date,'2018-12-30 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('32','IVACFLU-S','Vắc xin phòng cúm',290000,convert(date,'2019-03-16 00:00:00'),'Axfzu',180,'nan',convert(date,'2018-09-17 00:00:00'),70);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('33','CERVARIX','Vắc xin phòng ung thư cổ tử cung',255000,convert(date,'2019-04-29 00:00:00'),'3jhrE',540,'nan',convert(date,'2018-05-04 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('34','GARDASIL','Vắc xin phòng ung thư cổ tử cung',215000,convert(date,'2020-12-12 00:00:00'),'oQvG7',540,'nan',convert(date,'2019-12-18 00:00:00'),150);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('35','TYPHIM VI','Vắc xin phòng thương hàn',620000,convert(date,'2019-07-02 00:00:00'),'1xVJd',270,'nan',convert(date,'2018-07-07 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('36','TYPHOID Vi','Vắc xin phòng thương hàn',735000,convert(date,'2020-09-19 00:00:00'),'oQvG7',360,'nan',convert(date,'2019-09-25 00:00:00'),150);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('37','VAT','Vắc xin phòng uốn ván',458000,convert(date,'2021-03-17 00:00:00'),'1xVJd',270,'nan',convert(date,'2019-09-24 00:00:00'),150);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('38','VERORAB','Vắc xin phòng dại',125000,convert(date,'2020-03-02 00:00:00'),'oQvG7',540,'nan',convert(date,'2019-09-04 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('39','ABHAYRAB','Vắc xin phòng dại',95000,convert(date,'2019-10-09 00:00:00'),'1xVJd',450,'nan',convert(date,'2018-10-14 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('40','INDIRAB 0,5ML','Vắc xin phòng dại',580000,convert(date,'2020-03-14 00:00:00'),'lOPyG',90,'nan',convert(date,'2019-03-20 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('41','ADACEL','Vắc xin phòng bạch hầu - ho gà - uốn ván',560000,convert(date,'2020-04-01 00:00:00'),'Axfzu',360,'nan',convert(date,'2019-04-07 00:00:00'),150);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('42','BOOSTRIX','Vắc xin phòng bạch hầu - ho gà - uốn ván',235000,convert(date,'2019-02-25 00:00:00'),'1xVJd',360,'nan',convert(date,'2018-03-02 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('43','TETRAXIM','Vắc xin phòng bạch hầu - ho gà - uốn ván - bại liệt',534000,convert(date,'2019-03-10 00:00:00'),'Axfzu',540,'nan',convert(date,'2018-12-10 00:00:00'),100);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('44','UỐN VÁN, BẠCH HẦU HẤP PHỤ (Td)-Lọ 0,5ml','Vắc xin phòng uốn ván - bạch hầu',281000,convert(date,'2020-07-22 00:00:00'),'3jhrE',450,'nan',convert(date,'2019-01-29 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('45','UỐN VÁN, BẠCH HẦU HẤP PHỤ (Td)-Liều 0,5 ml','Vắc xin phòng uốn ván - bạch hầu',145000,convert(date,'2019-01-02 00:00:00'),'Axfzu',540,'nan',convert(date,'2018-10-04 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('46','UỐN VÁN, BẠCH HẦU HẤP PHỤ (Td)-Lọ 5ml','Vắc xin phòng uốn ván - bạch hầu',239000,convert(date,'2020-12-31 00:00:00'),'3jhrE',180,'nan',convert(date,'2019-07-10 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('47','mORCVAX','Vắc xin phòng bệnh tả',115000,convert(date,'2018-08-29 00:00:00'),'oQvG7',270,'nan',convert(date,'2018-03-02 00:00:00'),70);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('48','QUINMIHIB','Vắc xin phòng HIB',920000,convert(date,'2020-04-15 00:00:00'),'3jhrE',90,'nan',convert(date,'2019-04-21 00:00:00'),30);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('49','STAMARIL','Vắc xin phòng bệnh sốt vàng',450000,convert(date,'2018-11-24 00:00:00'),'1xVJd',90,'nan',convert(date,'2018-05-28 00:00:00'),50);
INSERT INTO vacxin (id_vacxin,tenvacxin,thongtincoban,giathanh,hansudung,solo,thoigiantiemlai,chongchidinh,ngaynhapkho,soluong) VALUES ('50','SAT','Huyết thanh uốn ván',325000,convert(date,'2020-02-21 00:00:00'),'Axfzu',90,'nan',convert(date,'2019-08-25 00:00:00'),30);
-- Add vao bang phunumangthai
INSERT INTO phunumangthai (id_nguoi) VALUES ('55')
INSERT INTO phunumangthai (id_nguoi) VALUES ('16')
INSERT INTO phunumangthai (id_nguoi) VALUES ('5')
INSERT INTO phunumangthai (id_nguoi) VALUES ('72')
INSERT INTO phunumangthai (id_nguoi) VALUES ('31')
INSERT INTO phunumangthai (id_nguoi) VALUES ('61')
INSERT INTO phunumangthai (id_nguoi) VALUES ('62')
INSERT INTO phunumangthai (id_nguoi) VALUES ('8')
INSERT INTO phunumangthai (id_nguoi) VALUES ('69')
INSERT INTO phunumangthai (id_nguoi) VALUES ('51')
-- Add vao bang thong tin thai ki
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('5',50,convert(date,'2021-03-19 00:00:00'),convert(date,'2021-05-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('5',51,convert(date,'2021-01-17 00:00:00'),convert(date,'2021-05-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('5',53,convert(date,'2020-08-12 00:00:00'),convert(date,'2021-05-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('8',49,convert(date,'2021-03-01 00:00:00'),convert(date,'2021-05-17 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('8',54,convert(date,'2021-03-07 00:00:00'),convert(date,'2021-05-17 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('16',45,convert(date,'2021-03-22 00:00:00'),convert(date,'2021-10-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('16',50,convert(date,'2021-02-10 00:00:00'),convert(date,'2021-10-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('31',45,convert(date,'2020-08-14 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('31',47,convert(date,'2020-12-13 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('31',48,convert(date,'2021-03-30 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('31',50,convert(date,'2020-12-14 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('51',60,convert(date,'2021-01-02 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('51',62,convert(date,'2020-09-22 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('51',64,convert(date,'2020-12-18 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('51',63,convert(date,'2020-11-12 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('51',64,convert(date,'2020-10-03 00:00:00'),convert(date,'2021-05-21 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('55',66,convert(date,'2020-09-16 00:00:00'),convert(date,'2021-05-01 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('55',68,convert(date,'2020-08-22 00:00:00'),convert(date,'2021-05-01 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('55',67,convert(date,'2020-10-08 00:00:00'),convert(date,'2021-05-01 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',56,convert(date,'2021-02-23 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',57,convert(date,'2021-02-22 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',58,convert(date,'2021-03-04 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',56,convert(date,'2021-03-19 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',54,convert(date,'2021-03-31 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',52,convert(date,'2021-03-05 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',53,convert(date,'2021-03-13 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',54,convert(date,'2021-03-23 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',55,convert(date,'2021-03-10 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('61',56,convert(date,'2021-03-25 00:00:00'),convert(date,'2021-11-28 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('62',57,convert(date,'2020-12-09 00:00:00'),convert(date,'2021-08-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('62',58,convert(date,'2021-03-14 00:00:00'),convert(date,'2021-08-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('62',59,convert(date,'2021-01-15 00:00:00'),convert(date,'2021-08-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('62',60,convert(date,'2020-12-30 00:00:00'),convert(date,'2021-08-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('62',60,convert(date,'2021-02-02 00:00:00'),convert(date,'2021-08-06 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('69',60,convert(date,'2020-09-23 00:00:00'),convert(date,'2021-06-04 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('69',60,convert(date,'2021-01-08 00:00:00'),convert(date,'2021-06-04 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('69',61,convert(date,'2020-10-03 00:00:00'),convert(date,'2021-06-04 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('72',51,convert(date,'2021-03-15 00:00:00'),convert(date,'2021-08-16 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('72',53,convert(date,'2021-03-19 00:00:00'),convert(date,'2021-08-16 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('72',52,convert(date,'2020-11-09 00:00:00'),convert(date,'2021-08-16 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('72',54,convert(date,'2021-01-20 00:00:00'),convert(date,'2021-08-16 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('72',55,convert(date,'2020-11-11 00:00:00'),convert(date,'2021-08-16 00:00:00'));
INSERT INTO thongtinthaiki (id_nguoi,cannang,thoigiankham,thoigiansinhdukien) VALUES ('72',55,convert(date,'2021-01-29 00:00:00'),convert(date,'2021-08-16 00:00:00'));
-- Add vao bang tre em
INSERT INTO trecon (id_nguoi) VALUES ('7')
INSERT INTO trecon (id_nguoi) VALUES ('9')
INSERT INTO trecon (id_nguoi) VALUES ('16')
INSERT INTO trecon (id_nguoi) VALUES ('17')
INSERT INTO trecon (id_nguoi) VALUES ('20')
INSERT INTO trecon (id_nguoi) VALUES ('24')
INSERT INTO trecon (id_nguoi) VALUES ('25')
INSERT INTO trecon (id_nguoi) VALUES ('27')
INSERT INTO trecon (id_nguoi) VALUES ('28')
INSERT INTO trecon (id_nguoi) VALUES ('29')
-- Add vao bang thong tin co ban
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2014-11-22 00:00:00'),56.938311688311686,134.9);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2015-04-16 00:00:00'),57.866883116883116,137.1);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2015-01-29 00:00:00'),57.27597402597402,135.7);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2013-08-30 00:00:00'),54.1525974025974,128.3);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('17',convert(date,'2014-11-13 00:00:00'),51.78896103896104,122.7);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('17',convert(date,'2015-10-23 00:00:00'),54.1525974025974,128.3);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2016-04-23 00:00:00'),60.061688311688314,142.3);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2015-10-14 00:00:00'),58.922077922077925,139.6);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('74',convert(date,'2019-05-29 00:00:00'),62.467532467532465,148.0);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('17',convert(date,'2016-04-05 00:00:00'),55.08116883116883,130.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('82',convert(date,'2015-03-13 00:00:00'),53.561688311688314,126.9);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('74',convert(date,'2017-03-15 00:00:00'),57.27597402597402,135.7);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('17',convert(date,'2015-08-05 00:00:00'),53.561688311688314,126.9);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('74',convert(date,'2013-06-10 00:00:00'),48.496753246753244,114.9);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('17',convert(date,'2019-02-20 00:00:00'),61.62337662337662,146.0);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('74',convert(date,'2013-03-10 00:00:00'),47.86363636363637,113.4);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('74',convert(date,'2017-08-10 00:00:00'),58.20454545454545,137.9);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('74',convert(date,'2014-07-25 00:00:00'),51.19805194805195,121.3);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('74',convert(date,'2014-07-16 00:00:00'),51.19805194805195,121.3);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('74',convert(date,'2013-09-09 00:00:00'),49.172077922077925,116.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('20',convert(date,'2016-01-25 00:00:00'),49.172077922077925,116.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2013-12-29 00:00:00'),54.87012987012987,130.0);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('20',convert(date,'2018-04-04 00:00:00'),54.32142857142857,128.7);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('17',convert(date,'2015-06-16 00:00:00'),53.18181818181818,126.0);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('82',convert(date,'2015-11-16 00:00:00'),55.08116883116883,130.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('68',convert(date,'2018-01-15 00:00:00'),50.98701298701299,120.8);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('68',convert(date,'2017-09-29 00:00:00'),50.396103896103895,119.4);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('43',convert(date,'2019-05-31 00:00:00'),53.94155844155844,127.8);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('17',convert(date,'2016-06-17 00:00:00'),55.46103896103896,131.4);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('20',convert(date,'2019-12-07 00:00:00'),58.035714285714285,137.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('43',convert(date,'2017-01-25 00:00:00'),48.285714285714285,114.4);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('68',convert(date,'2019-01-11 00:00:00'),53.392857142857146,126.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2012-01-31 00:00:00'),50.396103896103895,119.4);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('17',convert(date,'2013-07-01 00:00:00'),48.496753246753244,114.9);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('20',convert(date,'2018-11-28 00:00:00'),55.84090909090909,132.3);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('25',convert(date,'2018-09-02 00:00:00'),50.396103896103895,119.4);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('24',convert(date,'2018-09-24 00:00:00'),49.76298701298701,117.9);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('27',convert(date,'2017-01-20 00:00:00'),61.83441558441559,146.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('25',convert(date,'2019-05-18 00:00:00'),52.21103896103896,123.7);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('68',convert(date,'2017-07-07 00:00:00'),49.76298701298701,117.9);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('25',convert(date,'2018-03-23 00:00:00'),49.383116883116884,117.0);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('68',convert(date,'2018-03-27 00:00:00'),51.40909090909091,121.8);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('20',convert(date,'2016-01-18 00:00:00'),49.172077922077925,116.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('20',convert(date,'2015-07-19 00:00:00'),47.86363636363637,113.4);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('78',convert(date,'2018-05-27 00:00:00'),48.75,115.5);
INSERT INTO chisocoban (id_nguoi,thoigiankham,cannang,chieucao) VALUES ('25',convert(date,'2017-09-30 00:00:00'),48.074675324675326,113.9);
-- insert vao ho gia dinh
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('755','2335342103','Janete Limeira');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('759','3769512055','Janine Labrune');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('1028','2189114183','Mario Pontes');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('1404','6215328285','Jaime Yorres');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('1486','2004575819','Francisco Chang');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('1753','8903318425','Paolo Accorti');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('2094','4024404674','Paula Parente');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('2158','7599382100','Howard Snyder');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('2978','6819808103','Alejandra Camino');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('3259','6537071056','Henriette Pfalzheim');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('3332','4957002011','Jose Pavarotti');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('3506','2970806454','Isabel de Castro');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('4487','3629997748','Pedro Afonso');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('5388','3653139064','Georg Pipps');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('6759','5645648149','Felipe Izquierdo');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('6970','4811300290','Patricia McKenna');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('7998','9842259087','Aria Cruz');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('9609','4981972148','Alexander Feuer');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('9616','2471049802','Paula Wilson');
INSERT INTO hogiadinh (id_giadinh,sohokhau,tenchuho) VALUES ('9822','8414269771','Christina Berglund');
-- insert vao thanhvientronggiadinh
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('10','755',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('11','755',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('67','755',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('8','759',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('18','759',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('19','759',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('23','759',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('38','759',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('41','759',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('48','759',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('80','759',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('25','1028',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('34','1028',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('70','1028',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('14','1404',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('45','1404',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('55','1404',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('66','1404',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('72','1404',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('86','1404',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('9','1486',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('13','1486',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('28','1486',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('85','1486',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('27','1753',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('1','2094',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('20','2094',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('46','2094',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('50','2094',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('61','2094',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('68','2094',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('77','2094',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('84','2094',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('88','2094',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('31','2158',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('32','2158',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('63','2158',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('4','2978',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('69','2978',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('83','2978',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('7','3259',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('30','3259',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('39','3259',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('40','3259',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('56','3259',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('62','3259',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('75','3259',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('49','3332',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('54','3332',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('71','3332',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('74','3332',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('87','3332',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('60','3506',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('15','4487',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('26','4487',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('33','4487',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('58','4487',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('78','4487',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('24','5388',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('51','5388',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('53','5388',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('59','5388',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('42','6759',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('43','6759',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('47','6759',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('64','6759',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('76','6759',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('79','6759',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('29','6970',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('37','6970',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('44','6970',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('73','6970',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('17','7998',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('21','7998',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('82','7998',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('89','7998',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('91','7998',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('3','9609',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('22','9609',-2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('35','9609',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('36','9609',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('52','9609',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('81','9609',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('16','9616',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('65','9616',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('90','9616',1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('2','9822',0);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('5','9822',-1);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('6','9822',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('12','9822',2);
INSERT INTO thanhvientronggiadinh (id_nguoi,id_giadinh,quanhechuho) VALUES ('57','9822',0);
--- insert vao bang nhan vien
INSERT INTO nhanvienyte (id_nhanVien,id_nguoi,username,password) VALUES ('ufnh93n32','8','admin1','19641012');
INSERT INTO nhanvienyte (id_nhanVien,id_nguoi,username,password) VALUES ('dcwbhlveh','85','admin2','19840607');
INSERT INTO nhanvienyte (id_nhanVien,id_nguoi,username,password) VALUES ('7e4ezdxl2','10','admin3','19791007');
INSERT INTO nhanvienyte (id_nhanVien,id_nguoi,username,password) VALUES ('bvyxv8jrh','53','admin4','19681029');
--- insert vao bang su dung
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('74','36',2,'0712 Nobel Center',convert(date,'2014-05-07 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('71','12',2,'76402 Banding Terrace',convert(date,'2000-09-20 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('27','15',1,'4 Morningstar Place',convert(date,'1997-02-23 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('77','5',3,'7 Moose Court',convert(date,'2001-09-03 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('32','16',1,'87 Atwood Avenue',convert(date,'2019-09-24 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('53','2',3,'7 Moose Court',convert(date,'2019-01-26 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('13','1',2,'4 Morningstar Place',convert(date,'1999-06-15 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('16','16',1,'89 North Road',convert(date,'2020-10-03 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('90','16',1,'0712 Nobel Center',convert(date,'2007-07-14 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('7','48',3,'0712 Nobel Center',convert(date,'2005-09-23 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('15','5',2,'87 Atwood Avenue',convert(date,'2014-03-16 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('87','21',3,'797 Mcguire Place',convert(date,'2007-06-28 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('5','29',1,'87 Atwood Avenue',convert(date,'1995-01-01 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('69','41',3,'4336 Merchant Place',convert(date,'2000-11-01 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('58','31',3,'4 Morningstar Place',convert(date,'1987-09-08 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('3','7',3,'797 Mcguire Place',convert(date,'1993-04-06 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('37','35',2,'4 Morningstar Place',convert(date,'2005-06-06 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('48','48',1,'89 North Road',convert(date,'2017-10-22 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('27','30',3,'0712 Nobel Center',convert(date,'1988-08-24 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('85','19',1,'76402 Banding Terrace',convert(date,'2020-09-15 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('83','11',3,'87 Atwood Avenue',convert(date,'2016-10-26 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('27','27',2,'797 Mcguire Place',convert(date,'2011-08-24 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('31','42',2,'4 Morningstar Place',convert(date,'2012-06-15 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('64','35',2,'89 North Road',convert(date,'2015-09-26 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('64','20',1,'797 Mcguire Place',convert(date,'1998-05-28 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('65','6',2,'797 Mcguire Place',convert(date,'2011-06-27 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('43','31',1,'4336 Merchant Place',convert(date,'2020-06-24 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('6','47',2,'76402 Banding Terrace',convert(date,'2019-04-29 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('46','42',3,'76402 Banding Terrace',convert(date,'2011-10-13 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('65','40',1,'7 Melrose Plaza',convert(date,'1986-11-08 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('87','29',3,'4 Morningstar Place',convert(date,'1991-02-28 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('81','2',3,'797 Mcguire Place',convert(date,'2004-04-27 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('23','23',2,'9648 Memorial Terrace',convert(date,'2016-02-19 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('68','6',1,'7 Melrose Plaza',convert(date,'2012-01-04 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('52','38',3,'0712 Nobel Center',convert(date,'2018-12-31 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('4','44',3,'7 Moose Court',convert(date,'1989-09-12 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('23','36',2,'7 Melrose Plaza',convert(date,'2015-11-03 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('40','6',3,'0712 Nobel Center',convert(date,'2011-07-02 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('61','47',2,'0712 Nobel Center',convert(date,'2018-05-20 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('42','41',1,'89 North Road',convert(date,'2019-03-19 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('8','44',3,'7 Melrose Plaza',convert(date,'2016-08-04 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('78','12',2,'797 Mcguire Place',convert(date,'2005-03-20 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('22','47',1,'76402 Banding Terrace',convert(date,'1985-05-19 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('70','11',2,'89 North Road',convert(date,'2019-12-30 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('36','18',2,'4 Morningstar Place',convert(date,'2019-04-15 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('18','44',2,'797 Mcguire Place',convert(date,'2009-06-07 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('72','12',1,'4336 Merchant Place',convert(date,'2015-10-31 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('43','29',1,'87 Atwood Avenue',convert(date,'1976-06-26 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('32','14',1,'7 Melrose Plaza',convert(date,'2016-05-17 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('47','19',2,'9648 Memorial Terrace',convert(date,'2008-12-01 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('36','10',3,'87 Atwood Avenue',convert(date,'2016-01-17 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('46','39',2,'7 Moose Court',convert(date,'2001-05-08 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('4','34',2,'797 Mcguire Place',convert(date,'2016-02-16 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('49','44',3,'89 North Road',convert(date,'2018-04-21 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('83','39',3,'7 Moose Court',convert(date,'2019-07-11 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('80','17',2,'4336 Merchant Place',convert(date,'2007-08-10 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('2','12',1,'0712 Nobel Center',convert(date,'2011-10-05 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('87','23',2,'4336 Merchant Place',convert(date,'1981-10-12 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('28','25',3,'4336 Merchant Place',convert(date,'2019-03-18 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('11','26',1,'87 Atwood Avenue',convert(date,'1999-12-22 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('8','2',2,'4 Morningstar Place',convert(date,'1981-10-30 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('37','17',1,'89 North Road',convert(date,'2017-07-16 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('83','27',3,'9648 Memorial Terrace',convert(date,'1993-08-29 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('61','32',1,'797 Mcguire Place',convert(date,'1970-10-25 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('81','40',1,'4 Morningstar Place',convert(date,'2016-02-10 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('31','45',3,'4 Morningstar Place',convert(date,'2007-04-07 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('61','15',3,'76402 Banding Terrace',convert(date,'1990-02-17 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('62','15',1,'4 Morningstar Place',convert(date,'1995-10-18 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('86','6',2,'89 North Road',convert(date,'2014-05-20 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('87','1',1,'9648 Memorial Terrace',convert(date,'2018-09-13 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('36','37',2,'7 Moose Court',convert(date,'2006-05-12 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('83','2',3,'87 Atwood Avenue',convert(date,'2006-06-28 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('37','17',3,'76402 Banding Terrace',convert(date,'2009-12-10 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('4','4',1,'76402 Banding Terrace',convert(date,'2009-03-16 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('62','17',3,'89 North Road',convert(date,'1992-09-30 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('37','36',2,'89 North Road',convert(date,'1996-03-21 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('5','34',3,'76402 Banding Terrace',convert(date,'2019-01-24 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('23','25',1,'4336 Merchant Place',convert(date,'2010-07-21 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('35','26',3,'4 Morningstar Place',convert(date,'2013-04-17 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('1','5',3,'87 Atwood Avenue',convert(date,'2019-05-05 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('63','26',1,'7 Melrose Plaza',convert(date,'2019-05-02 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('79','6',1,'0712 Nobel Center',convert(date,'1997-11-15 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('73','25',3,'0712 Nobel Center',convert(date,'1987-11-26 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('26','1',2,'0712 Nobel Center',convert(date,'2019-10-13 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('48','30',1,'797 Mcguire Place',convert(date,'2016-12-08 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('53','45',1,'4336 Merchant Place',convert(date,'1978-06-11 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('84','8',3,'9648 Memorial Terrace',convert(date,'2011-09-08 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('25','1',1,'7 Melrose Plaza',convert(date,'2008-08-06 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('40','43',3,'0712 Nobel Center',convert(date,'2011-07-18 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('47','34',2,'797 Mcguire Place',convert(date,'1988-12-23 00:00:00'),'nan','nan','nan');
INSERT INTO sudung (id_nguoi,id_vacxin,somuitiem,diadiemtiem,ngaytiem,vohop,hoadon,sotiem) VALUES ('15','11',1,'76402 Banding Terrace',convert(date,'1987-05-14 00:00:00'),'nan','nan','nan');