<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.ChiSoTreCon" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACABAAAAAEAAAAAAAQAgAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ChiSoTreCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ChiSoTrungBinh" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ChiSoTrungBinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ConNguoi" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAQAAIBAAAEAAAAAgIAAAEAAAAAIAI=</HashCode>
      <FileName>ConNguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DatLichKham" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACABAAAAAAAAAAABAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>DatLichKham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HoGiaDinh" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>HoGiaDinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.NguoiQuanLy" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>NguoiQuanLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.NhanVienYTe" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAQEAAAAAAAE=</HashCode>
      <FileName>NhanVienYTe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.PhongKham" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAICAACAAAAAAAAAAAAACEACAAAgAACAAAAAAAAAA=</HashCode>
      <FileName>PhongKham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.PhuNuMangThai" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAAEAAAAAAEA=</HashCode>
      <FileName>PhuNuMangThai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SuDungVacXin" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEgAAKAAAAAAAAAAAAAAAAAAAEAAAAAACI=</HashCode>
      <FileName>SuDungVacXin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ThongKeSuDungVacXin">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ThongKeSuDungVacXin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ThongTinThaiKi">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAAAEBAAAAAAAIAAAAAAAAAAAIABAAAAEA=</HashCode>
      <FileName>ThongTinThaiKi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.TreEm">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAgMAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TreEm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.VacXin" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAcABAIAAAIAAAAAAAAAAigAAAAAAAAABAA=</HashCode>
      <FileName>VacXin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.YTeDbContext">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAIiCAAgAAAAAAAAAAAAAEAAQBICAABAAAAABgAA=</HashCode>
      <FileName>YTeDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastModel.Migrations.init" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202105301108562_init.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LastModel.Migrations.Configuration" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>